File: arl_dev/src/CCA/Components/MD/fortran/lucretius-parallel/linpack_d.f90
subroutine dppdi ( ap, n, det, job )

!*****************************************************************************80
!
!! DPPDI computes the determinant and inverse of a matrix factored by DPPCO or DPPFA.
!
!  Discussion:
!
!    A division by zero will occur if the input factor contains
!    a zero on the diagonal and the inverse is requested.
!    It will not occur if the subroutines are called correctly
!    and if DPOCO or DPOFA has set INFO == 0.
!
!  Modified:
!
!    17 May 2005
!
!  Author:
!
!    FORTRAN90 translation by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, real ( kind = 8 ) AP((N*(N+1))/2).  On input, the output
!    from DPPCO or DPPFA.  On output, the upper triangular half of the 
!    inverse, if requested.
!
!    Input, integer N, the order of the matrix.
!
!    Output, real ( kind = 8 ) DET(2), the determinant of the original matrix
!    if requested.
!      determinant = DET(1) * 10.0**DET(2)
!    with  1.0D+00 <= DET(1) < 10.0D+00 or DET(1) == 0.0D+00.
!
!    Input, integer JOB, job request.
!    11, both determinant and inverse.
!    01, inverse only.
!    10, determinant only.
!
  implicit none

  integer n

  real ( kind = 8 ) ap((n*(n+1))/2)
  real ( kind = 8 ) det(2)
  integer i
  integer ii
  integer j
  integer j1
  integer jj
  integer job
  integer k
  integer k1
  integer kj
  integer kk
  real ( kind = 8 ) t
!
!  Compute the determinant.
!
  if ( job / 10 /= 0 ) then

    det(1) = 1.0D+00
    det(2) = 0.0D+00
    ii = 0

    do i = 1, n

      ii = ii + i

      det(1) = det(1) * ap(ii) * ap(ii)

      if ( det(1) == 0.0D+00 ) then
        exit
      end if

      do while ( det(1) < 1.0D+00 ) 
        det(1) = det(1) * 10.0D+00
        det(2) = det(2) - 1.0D+00
      end do

      do while ( 10.0D+00 <= det(1) ) 
        det(1) = det(1) / 10.0D+00
        det(2) = det(2) + 1.0D+00
      end do

    end do

  end if
!
!  Compute inverse(R).
!
  if ( mod ( job, 10 ) /= 0 ) then

    kk = 0

    do k = 1, n

      k1 = kk + 1
      kk = kk + k
      ap(kk) = 1.0D+00 / ap(kk)
      t = -ap(kk)
      call dscal ( k-1, t, ap(k1), 1 )
      j1 = kk + 1
      kj = kk + k

      do j = k + 1, n
        t = ap(kj)
        ap(kj) = 0.0D+00
        call daxpy ( k, t, ap(k1), 1, ap(j1), 1 )
        j1 = j1 + j
        kj = kj + j
      end do

    end do
!
!  Form inverse(R) * (inverse(R))'.
!
    jj = 0

    do j = 1, n

      j1 = jj + 1
      jj = jj + j
      k1 = 1
      kj = j1

      do k = 1, j-1
        t = ap(kj)
        call daxpy ( k, t, ap(j1), 1, ap(k1), 1 )
        k1 = k1 + k
        kj = kj + 1
      end do

      t = ap(jj)
      call dscal ( j, t, ap(j1), 1 )

    end do

  end if

  return
end

File: franka_david/cpptoolbox/src/numericalAlg.cpp
//****************************************************************************80
void dppdi ( double ap[], int n, double det[2], int job )
//****************************************************************************80
//
//  Purpose:
//
//    DPPDI computes the determinant and inverse of a matrix factored by DPPCO or DPPFA.
//
//  Discussion:
//
//    A division by zero will occur if the input factor contains
//    a zero on the diagonal and the inverse is requested.
//    It will not occur if the subroutines are called correctly
//    and if DPOCO or DPOFA has set INFO == 0.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    24 May 2005
//
//  Author:
//
//    Original FORTRAN77 version by Jack Dongarra, Cleve Moler, Jim Bunch,
//    Pete Stewart.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input/output, double AP[N*(N+1)/2].  On input, the output from
//    DPPCO or DPPFA.  On output, the upper triangular half of the
//    inverse, if requested.
//
//    Input, int N, the order of the matrix.
//
//    Output, double DET[2], the determinant of the original matrix
//    if requested.
//      determinant = DET[0] * 10.0**DET[1]
//    with  1.0D+00 <= DET[0] < 10.0D+00 or DET[0] == 0.0D+00.
//
//    Input, int JOB, job request.
//    11, both determinant and inverse.
//    01, inverse only.
//    10, determinant only.
//
{
	int i, ii, j, j1, jj, k, k1, kj, kk;
	double s, t;
	//  Compute the determinant.
	if ( job / 10 != 0 ){
		det[0] = ONE;
		det[1] = ZERO;
		s = static_cast<Real>(10.0);
		ii = 0;

		for ( i = 1; i <= n; i++ ){
			ii = ii + i;

			det[0] = det[0] * ap[ii-1] * ap[ii-1];

			if ( det[0] == ZERO ){	break;	}

			while ( det[0] < ONE ){
				det[0] = det[0] * s;
				det[1] = det[1] - ONE;
			}

			while ( s <= det[0] ){
				det[0] = det[0] / s;
				det[1] = det[1] + ONE;
			}
		}
	}
	//  Compute inverse(R).
	if ( ( job % 10 ) != 0 ){
		kk = 0;

		for ( k = 1; k <= n; k++ ){
			k1 = kk + 1;
			kk = kk + k;
			ap[kk-1] = ONE / ap[kk-1];
			t = -ap[kk-1];
			dscal ( k-1, t, ap+k1-1, 1 );
			j1 = kk + 1;
			kj = kk + k;

			for ( j = k + 1; j <= n; j++ ){
				t = ap[kj-1];
				ap[kj-1] = ZERO;
				daxpy ( k, t, ap+k1-1, 1, ap+j1-1, 1 );
				j1 = j1 + j;
				kj = kj + j;
			}
		}
		//  Form inverse(R) * (inverse(R))'.
		jj = 0;
		for ( j = 1; j <= n; j++ ){
			j1 = jj + 1;
			jj = jj + j;
			k1 = 1;
			kj = j1;

			for ( k = 1; k <= j-1; k++ ){
				t = ap[kj-1];
				daxpy ( k, t, ap+j1-1, 1, ap+k1-1, 1 );
				k1 = k1 + k;
				kj = kj + 1;
			}
			t = ap[jj-1];
			dscal ( j, t, ap+j1-1, 1 );
		}
	}
	return;
}
