File: arl_dev/src/CCA/Components/MD/fortran/lucretius-parallel/linpack_d.f90
subroutine dspdi ( ap, n, kpvt, det, inert, work, job )

!*****************************************************************************80
!
!! DSPDI computes the determinant, inertia and inverse of a real symmetric matrix.
!
!  Discussion:
!
!    DSPDI uses the factors from DSPFA, where the matrix is stored in 
!    packed form.
!
!    A division by zero will occur if the inverse is requested
!    and DSPCO has set RCOND == 0.0D+00 or DSPFA has set INFO /= 0.
!
!    Variables not requested by JOB are not used.
!
!  Modified:
!
!    17 May 2005
!
!  Author:
!
!    FORTRAN90 translation by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, real ( kind = 8 ) AP((N*(N+1))/2).  On input, the output from
!    DSPFA.  On output, the upper triangle of the inverse of the original
!    matrix, stored in packed form, if requested.  The columns of the upper
!    triangle are stored sequentially in a one-dimensional array.
!
!    Input, integer N, the order of the matrix.
!
!    Input, integer KPVT(N), the pivot vector from DSPFA.
!
!    Output, real ( kind = 8 ) DET(2), the determinant of the original matrix,
!    if requested.
!      determinant = DET(1) * 10.0**DET(2)
!    with 1.0D+00 <= abs ( DET(1) ) < 10.0D+00 or DET(1) = 0.0.
!
!    Output, integer INERT(3), the inertia of the original matrix,
!    if requested.
!    INERT(1) = number of positive eigenvalues.
!    INERT(2) = number of negative eigenvalues.
!    INERT(3) = number of zero eigenvalues.
!
!    Workspace, real ( kind = 8 ) WORK(N).
!
!    Input, integer JOB, has the decimal expansion ABC where:
!      if A /= 0, the inertia is computed,
!      if B /= 0, the determinant is computed,
!      if C /= 0, the inverse is computed.
!    For example, JOB = 111  gives all three.
!
  implicit none

  integer n

  real ( kind = 8 ) ak
  real ( kind = 8 ) akkp1
  real ( kind = 8 ) akp1
  real ( kind = 8 ) ap((n*(n+1))/2)
  real ( kind = 8 ) d
  real ( kind = 8 ) det(2)
  logical dodet
  logical doert
  logical doinv
  integer ij
  integer ik
  integer ikp1
  integer iks
  integer inert(3)
  integer j
  integer jb
  integer jk
  integer jkp1
  integer job
  integer k
  integer kk
  integer kkp1
  integer km1
  integer kpvt(n)
  integer ks
  integer ksj
  integer kskp1
  integer kstep
  real ( kind = 8 ) ddot
  real ( kind = 8 ) t
  real ( kind = 8 ) temp
  real ( kind = 8 ) work(n)

  doinv = mod ( job,   10 )       /= 0
  dodet = mod ( job,  100 ) /  10 /= 0
  doert = mod ( job, 1000 ) / 100 /= 0

  if ( dodet .or. doert ) then

    if ( doert ) then
      inert(1:3) = 0
    end if

    if ( dodet ) then
      det(1:2) = (/ 1.0D+00, 0.0D+00 /)
    end if

    t = 0.0D+00
    ik = 0

    do k = 1, n

      kk = ik + k
      d = ap(kk)
!
!  2 by 2 block
!  use det (d  s)  =  (d/t * c - t) * t,  t = abs ( s )
!          (s  c)
!  to avoid underflow/overflow troubles.
!
!  Take two passes through scaling.  Use T for flag.
!
      if ( kpvt(k) <= 0 ) then

        if ( t == 0.0D+00 ) then
          ikp1 = ik + k
          kkp1 = ikp1 + k
          t = abs ( ap(kkp1) )
          d = ( d / t ) * ap(kkp1+1) - t
        else
          d = t
          t = 0.0D+00
        end if

      end if

      if ( doert ) then
        if ( 0.0D+00 < d ) then
          inert(1) = inert(1) + 1
        else if ( d < 0.0D+00 ) then
          inert(2) = inert(2) + 1
        else if ( d == 0.0D+00 ) then
          inert(3) = inert(3) + 1
        end if
      end if

      if ( dodet ) then

        det(1) = det(1) * d

        if ( det(1) /= 0.0D+00 ) then

          do while ( abs ( det(1) ) < 1.0D+00 )
            det(1) = det(1) * 10.0D+00
            det(2) = det(2) - 1.0D+00
          end do

          do while ( 10.0D+00 <= abs ( det(1) ) )
            det(1) = det(1) / 10.0D+00
            det(2) = det(2) + 1.0D+00
          end do

        end if

      end if

      ik = ik + k

    end do

  end if
!
!  Compute inverse(A).
!
  if ( doinv ) then

    k = 1
    ik = 0

    do while ( k <= n ) 

      km1 = k - 1
      kk = ik + k
      ikp1 = ik + k
      kkp1 = ikp1 + k

      if ( 0 <= kpvt(k) ) then
!
!  1 by 1.
!
        ap(kk) = 1.0D+00 / ap(kk)

        if ( 2 <= k ) then

          work(1:k-1) = ap(ik+1:ik+k-1)

          ij = 0

          do j = 1, k-1
            jk = ik + j
            ap(jk) = ddot ( j, ap(ij+1), 1, work, 1 )
            call daxpy ( j-1, work(j), ap(ij+1), 1, ap(ik+1), 1 )
            ij = ij + j
          end do

          ap(kk) = ap(kk) + ddot ( k-1, work, 1, ap(ik+1), 1 )

        end if

        kstep = 1

      else
!
!  2 by 2.
!
        t = abs ( ap(kkp1) )
        ak = ap(kk) / t
        akp1 = ap(kkp1+1) / t
        akkp1 = ap(kkp1) / t
        d = t * ( ak * akp1 - 1.0D+00 )
        ap(kk) = akp1 / d
        ap(kkp1+1) = ak / d
        ap(kkp1) = -akkp1 / d

        if ( 1 <= km1 ) then

          work(1:km1) = ap(ikp1+1:ikp1+km1)

          ij = 0

          do j = 1, km1
            jkp1 = ikp1 + j
            ap(jkp1) = ddot ( j, ap(ij+1), 1, work, 1 )
            call daxpy ( j-1, work(j), ap(ij+1), 1, ap(ikp1+1), 1 )
            ij = ij + j
          end do

          ap(kkp1+1) = ap(kkp1+1) + ddot ( km1, work, 1, ap(ikp1+1), 1 )
          ap(kkp1) = ap(kkp1) + ddot ( km1, ap(ik+1), 1, ap(ikp1+1), 1 )

          work(1:km1) = ap(ik+1:ik+km1)

          ij = 0

          do j = 1, km1
            jk = ik + j
            ap(jk) = ddot ( j, ap(ij+1), 1, work, 1 )
            call daxpy ( j-1, work(j), ap(ij+1), 1, ap(ik+1), 1 )
            ij = ij + j
          end do

          ap(kk) = ap(kk) + ddot ( km1, work, 1, ap(ik+1), 1 )

        end if

        kstep = 2
  
      end if
!
!  Swap.
!
      ks = abs ( kpvt(k) )

      if ( ks /= k ) then

        iks = ( ks * ( ks - 1 ) ) / 2
        call dswap ( ks, ap(iks+1), 1, ap(ik+1), 1 )
        ksj = ik + ks

        do jb = ks, k
          j = k + ks - jb
          jk = ik + j
          temp = ap(jk)
          ap(jk) = ap(ksj)
          ap(ksj) = temp
          ksj = ksj - ( j - 1 )
        end do

        if ( kstep /= 1 ) then
          kskp1 = ikp1 + ks
          temp = ap(kskp1)
          ap(kskp1) = ap(kkp1)
          ap(kkp1) = temp
        end if

      end if

      ik = ik + k
      if ( kstep == 2 ) then
        ik = ik + k + 1
      end if

      k = k + kstep

    end do

  end if

  return
end

File: franka_david/cpptoolbox/src/numericalAlg.cpp
//****************************************************************************80
void dspdi ( double ap[], int n, int kpvt[], double det[2], int inert[3],
		double work[], int job )
//****************************************************************************80
//
//  Purpose:
//
//    DSPDI computes the determinant, inertia and inverse of a real symmetric matrix.
//
//  Discussion:
//
//    DSPDI uses the factors from DSPFA, where the matrix is stored in
//    packed form.
//
//    A division by zero will occur if the inverse is requested
//    and DSPCO has set RCOND == 0.0D+00 or DSPFA has set INFO /= 0.
//
//    Variables not requested by JOB are not used.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 May 2005
//
//  Author:
//
//    Original FORTRAN77 version by Jack Dongarra, Cleve Moler, Jim Bunch,
//    Pete Stewart.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input/output, double AP[(N*(N+1))/2].  On input, the output from
//    DSPFA.  On output, the upper triangle of the inverse of the original
//    matrix, stored in packed form, if requested.  The columns of the upper
//    triangle are stored sequentially in a one-dimensional array.
//
//    Input, int N, the order of the matrix.
//
//    Input, int KPVT[N], the pivot vector from DSPFA.
//
//    Output, double DET[2], the determinant of the original matrix,
//    if requested.
//      determinant = DET[0] * 10.0**DET[1]
//    with 1.0D+00 <= abs ( DET[0] ) < 10.0D+00 or DET[0] = 0.0.
//
//    Output, int INERT[3], the inertia of the original matrix, if requested.
//    INERT(1) = number of positive eigenvalues.
//    INERT(2) = number of negative eigenvalues.
//    INERT(3) = number of zero eigenvalues.
//
//    Workspace, double WORK[N].
//
//    Input, int JOB, has the decimal expansion ABC where:
//      if A /= 0, the inertia is computed,
//      if B /= 0, the determinant is computed,
//      if C /= 0, the inverse is computed.
//    For example, JOB = 111  gives all three.
//
{
	double ak, akkp1, akp1, d, t, temp;
	bool dodet, doert, doinv;
	int ij, ik, ikp1, iks, j,jb, jk, jkp1, k, kk, kkp1, km1, ks, ksj, kskp1, kstep;

	doinv = ( job %   10 )       != 0;
	dodet = ( job %  100 ) /  10 != 0;
	doert = ( job % 1000 ) / 100 != 0;

	if ( dodet || doert ){
		if ( doert ){
			inert[0] = 0;		inert[1] = 0;		inert[2] = 0;
		}

		if ( dodet ){
			det[0] = ONE;		det[1] = ZERO;
		}

		t = ZERO;
		ik = 0;

		for ( k = 1; k <= n; k++ ){
			kk = ik + k;
			d = ap[kk-1];
			/*!
			 * 2 by 2 block
			 * use det (d  s)  =  (d/t * c - t) * t,  t = abs ( s )
			 *         (s  c)
			 * to avoid underflow/overflow troubles.
			 *
			 * Take two passes through scaling.  Use T for flag.
			 */
			if ( kpvt[k-1] <= 0 ){
				if ( t == ZERO ){
					ikp1 = ik + k;
					kkp1 = ikp1 + k;
					t = r8_abs ( ap[kkp1-1] );
					d = ( d / t ) * ap[kkp1] - t;
				}else{
					d = t;
					t = ZERO;
				}
			}

			if ( doert ){
				if ( ZERO < d )			{	inert[0] = inert[0] + 1;	}
				else if ( d < ZERO )	{	inert[1] = inert[1] + 1;	}
				else if ( d == ZERO )	{	inert[2] = inert[2] + 1;	}
			}

			if ( dodet ){
				det[0] = det[0] * d;

				if ( det[0] != ZERO ){
					while ( r8_abs ( det[0] ) < ONE ){
						det[0] = det[0] * static_cast<Real>(10.0);
						det[1] = det[1] - ONE;
					}

					while ( static_cast<Real>(10.0) <= r8_abs ( det[0] ) ){
						det[0] = det[0] / static_cast<Real>(10.0);
						det[1] = det[1] + ONE;
					}
				}
			}
			ik = ik + k;
		}
	}
	//  Compute inverse(A).
	if ( doinv ){
		k = 1;		ik = 0;

		while ( k <= n ){
			km1 = k - 1;
			kk = ik + k;
			ikp1 = ik + k;
			kkp1 = ikp1 + k;

			if ( 0 <= kpvt[k-1] ){
				//  1 by 1.
				ap[kk-1] = ONE / ap[kk-1];

				if ( 2 <= k ){
					dcopy ( k-1, ap+ik, 1, work, 1 );
					ij = 0;

					for ( j = 1; j <= k-1; j++ ){
						jk = ik + j;
						ap[jk-1] = ddot ( j, ap+ij, 1, work, 1 );
						daxpy ( j-1, work[j-1], ap+ij, 1, ap+ik, 1 );
						ij = ij + j;
					}
					ap[kk-1] = ap[kk-1] + ddot ( k-1, work, 1, ap+ik, 1 );
				}
				kstep = 1;
			}else{
				//  2 by 2.
				t = r8_abs ( ap[kkp1-1] );
				ak = ap[kk-1] / t;
				akp1 = ap[kkp1] / t;
				akkp1 = ap[kkp1-1] / t;
				d = t * ( ak * akp1 - ONE );
				ap[kk-1] = akp1 / d;
				ap[kkp1] = ak / d;
				ap[kkp1-1] = -akkp1 / d;

				if ( 1 <= km1 ){
					dcopy ( km1, ap+ikp1, 1, work, 1 );
					ij = 0;

					for ( j = 1; j <= km1; j++ ){
						jkp1 = ikp1 + j;
						ap[jkp1-1] = ddot ( j, ap+ij, 1, work, 1 );
						daxpy ( j-1, work[j-1], ap+ij, 1, ap+ikp1, 1 );
						ij = ij + j;
					}

					ap[kkp1] = ap[kkp1] + ddot ( km1, work, 1, ap+ikp1, 1 );
					ap[kkp1-1] = ap[kkp1-1] + ddot ( km1, ap+ik, 1, ap+ikp1, 1 );
					dcopy ( km1, ap+ik, 1, work, 1 );
					ij = 0;

					for ( j = 1; j <= km1; j++ ){
						jk = ik + j;
						ap[jk-1] = ddot ( j, ap+ij, 1, work, 1 );
						daxpy ( j-1, work[j-1], ap+ij, 1, ap+ik, 1 );
						ij = ij + j;
					}
					ap[kk-1] = ap[kk-1] + ddot ( km1, work, 1, ap+ik, 1 );
				}
				kstep = 2;
			}
			//  Swap.
			ks = abs ( kpvt[k-1] );

			if ( ks != k ){
				iks = ( ks * ( ks - 1 ) ) / 2;
				dswap ( ks, ap+iks, 1, ap+ik, 1 );
				ksj = ik + ks;

				for ( jb = ks; jb <= k; jb++ ){
					j = k + ks - jb;
					jk = ik + j;
					temp = ap[jk-1];
					ap[jk-1] = ap[ksj-1];
					ap[ksj-1] = temp;
					ksj = ksj - ( j - 1 );
				}

				if ( kstep != 1 ){
					kskp1 = ikp1 + ks;
					temp = ap[kskp1-1];
					ap[kskp1-1] = ap[kkp1-1];
					ap[kkp1-1] = temp;
				}
			}
			ik = ik + k;
			if ( kstep == 2 ){	ik = ik + k + 1;	}
			k = k + kstep;
		}
	}
	return;
}
