File: src/External/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DGER(M,N,ALPHA,X,INCX,Y,INCY,A,LDA)
    !DIR$ ATTRIBUTES FORCEINLINE :: DGER
 !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DGER
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DGER
#endif
       use omp_lib
       implicit none

!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA
      INTEGER INCX,INCY,LDA,M,N
!*     ..
!*     .. Array Arguments ..
      !DOUBLE PRECISION A(LDA,*),X(*),Y(*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: X
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: Y
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,J,JY,KX
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX
!*     ..
!!*
!*     Test the input parameters.
!*
     INFO = 0
     IF (M.LT.0) THEN
         INFO = 1
      ELSE IF (N.LT.0) THEN
          INFO = 2
     ELSE IF (INCX.EQ.0) THEN
          INFO = 5
     ELSE IF (INCY.EQ.0) THEN
         INFO = 7
     ELSE IF (LDA.LT.MAX(1,M)) THEN
          INFO = 9
      END IF
      IF (INFO.NE.0) THEN
!          CALL XERBLA('DGER  ',INFO)
          RETURN
      END IF
!*
!*     Quick return if possible.
!*
!      IF ((M.EQ.0) .OR. (N.EQ.0) .OR. (ALPHA.EQ.ZERO)) RETURN
!*
!*     Start the operations. In this version the elements of A are
!*     accessed sequentially with one pass through A.
!*
      IF (INCY.GT.0) THEN
          JY = 1
      ELSE
          JY = 1 - (N-1)*INCY
      END IF
      IF (INCX.EQ.1) THEN
          !$OMP PARALLEL DO SCHEDULE(STATIC,8) DEFAULT(NONE) 
          !$OMP& SHARED(Y,X,N,M,ZERO,ALPHA) FIRSTPRIVATE(JY) 
          !$OMP& PRIVATE(J,TEMP,I) REDUCTION(+:A)
          DO 20 J = 1,N
              IF (Y(JY).NE.ZERO) THEN
                 TEMP = ALPHA*Y(JY)
                 !$OMP SIMD ALIGNED(A:64) ALIGNED(X:64) LINEAR(I:1) UNROLL PARTIAL(10)
                  DO 10 I = 1,M
                      A(I,J) = A(I,J) + X(I)*TEMP
   10             CONTINUE
              END IF
              JY = JY + INCY
20        CONTINUE
           !$OMP END PARALLEL DO   
      ELSE
          IF (INCX.GT.0) THEN
              KX = 1
          ELSE
              KX = 1 - (M-1)*INCX
          END IF
            !$OMP PARALLEL DO SCHEDULE(STATIC,8) DEFAULT(NONE) 
            !&OMP& SHARED(Y,X,N,M,KX,INCX,AKPHA) 
            !$OMP& PRIVATE(J,TEMP,IX,I,JY) REDUCTION(+:A)
          DO 40 J = 1,N
              IF (Y(JY).NE.ZERO) THEN
                  TEMP = ALPHA*Y(JY)
                  IX = KX
                      !$OMP SIMD ALIGNED(A:64) ALIGNED(X:64) LINEAR(I:1) UNROLL PARTIAL(10)
                  DO 30 I = 1,M
                      A(I,J) = A(I,J) + X(IX)*TEMP
                      IX = IX + INCX
   30             CONTINUE
              END IF
              JY = JY + INCY
40        CONTINUE
          !$OMP END PARALLEL DO    
      END IF

END SUBROUTINE

File: franka_david/cpptoolbox/src/numericalAlg.cpp
} /* dtrsm_ */
/* Subroutine */ int dger_(int *m, int *n, double *alpha, double *x, int *incx, double *y, int *incy, double *a, int *lda)
/*  Purpose
    =======

    DGER   performs the rank 1 operation

       A := alpha*x*y' + A,

    where alpha is a scalar, x is an m element vector, y is an n element

    vector and A is an m by n matrix.*/
{
	/* System generated locals */
	int i__1, i__2;

	/* Local variables */
	int info;
	double temp;
	int i, j, ix, jy, kx;
#define X(I) x[(I)-1]
#define Y(I) y[(I)-1]

#define A(I,J) a[(I)-1 + ((J)-1)* ( *lda)]

	info = 0;
	if (*m < 0) {
		info = 1;
	} else if (*n < 0) {
		info = 2;
	} else if (*incx == 0) {
		info = 5;
	} else if (*incy == 0) {
		info = 7;
	} else if (*lda < max(1,*m)) {
		info = 9;
	}
	if (info != 0) {
		//xerbla_("DGER  ", &info);
		std::cout << "** On entry to DGER, parameter number " << info <<  "had an illegal value\n";
		return 0;
	}

	/*     Quick return if possible. */

	if (*m == 0 || *n == 0 || *alpha == 0.) {
		return 0;
	}

	/*     Start the operations. In this version the elements of A are
       accessed sequentially with one pass through A. */

	if (*incy > 0) {
		jy = 1;
	} else {
		jy = 1 - (*n - 1) * *incy;
	}
	if (*incx == 1) {
		i__1 = *n;
		for (j = 1; j <= *n; ++j) {
			if (Y(jy) != 0.) {
				temp = *alpha * Y(jy);
				i__2 = *m;
				for (i = 1; i <= *m; ++i) {
					A(i,j) += X(i) * temp;
					/* L10: */
				}
			}
			jy += *incy;
			/* L20: */
		}
	} else {
		if (*incx > 0) {
			kx = 1;
		} else {
			kx = 1 - (*m - 1) * *incx;
		}
		i__1 = *n;
		for (j = 1; j <= *n; ++j) {
			if (Y(jy) != 0.) {
				temp = *alpha * Y(jy);
				ix = kx;
				i__2 = *m;
				for (i = 1; i <= *m; ++i) {
					A(i,j) += X(ix) * temp;
					ix += *incx;
					/* L30: */
				}
			}
			jy += *incy;
			/* L40: */
		}
	}

	return 0;

	/*     End of DGER  . */

}
