File: linpack_d/linpack_d.f90
subroutine dgeco ( a, lda, n, ipvt, rcond, z )

!*****************************************************************************80
!
!! DGECO factors a real matrix and estimates its condition number.
!
!  Discussion:
!
!    If RCOND is not needed, DGEFA is slightly faster.
!
!    To solve A * X = B, follow DGECO by DGESL.
!
!    To compute inverse ( A ) * C, follow DGECO by DGESL.
!
!    To compute determinant ( A ), follow DGECO by DGEDI.
!
!    To compute inverse ( A ), follow DGECO by DGEDI.
!
!    For the system A * X = B, relative perturbations in A and B
!    of size EPSILON may cause relative perturbations in X of size
!    EPSILON/RCOND.
!
!    If RCOND is so small that the logical expression
!      1.0D+00 + RCOND == 1.0D+00
!    is true, then A may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate
!    underflows.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 May 2005
!
!  Author:
!
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, real ( kind = 8 ) A(LDA,N).  On input, a matrix to be
!    factored.  On output, the LU factorization of the matrix.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of the array A.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix A.
!
!    Output, integer ( kind = 4 ) IPVT(N), the pivot indices.
!
!    Output, real ( kind = 8 ) RCOND, an estimate of the reciprocal
!    condition number of A.
!
!    Output, real ( kind = 8 ) Z(N), a work vector whose contents are usually
!    unimportant.  If A is close to a singular matrix, then Z is an
!    approximate null vector in the sense that
!      norm ( A * Z ) = RCOND * norm ( A ) * norm ( Z ).
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  real ( kind = 8 ) a(lda,n)
  real ( kind = 8 ) anorm
  real ( kind = 8 ) ek
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  real ( kind = 8 ) rcond
  real ( kind = 8 ) s
  real ( kind = 8 ) sm
  real ( kind = 8 ) t
  real ( kind = 8 ) wk
  real ( kind = 8 ) wkm
  real ( kind = 8 ) ynorm
  real ( kind = 8 ) z(n)
!
!  Compute the L1 norm of A.
!
  anorm = 0.0D+00
  do j = 1, n
    anorm = max ( anorm, sum ( abs ( a(1:n,j) ) ) )
  end do
!
!  Compute the LU factorization.
!
  call dgefa ( a, lda, n, ipvt, info )
!
!  RCOND = 1 / ( norm(A) * (estimate of norm(inverse(A))) )
!
!  estimate of norm(inverse(A)) = norm(Z) / norm(Y)
!
!  where
!    A * Z = Y
!  and
!    A' * Y = E
!
!  The components of E are chosen to cause maximum local growth in the
!  elements of W, where U'*W = E.  The vectors are frequently rescaled
!  to avoid overflow.
!
!  Solve U' * W = E.
!
  ek = 1.0D+00
  z(1:n) = 0.0D+00

  do k = 1, n

    if ( z(k) /= 0.0D+00 ) then
      ek = sign ( ek, -z(k) )
    end if

    if ( abs ( a(k,k) ) < abs ( ek - z(k) ) ) then
      s = abs ( a(k,k) ) / abs ( ek - z(k) )
      z(1:n) = s * z(1:n)
      ek = s * ek
    end if

    wk = ek - z(k)
    wkm = -ek - z(k)
    s = abs ( wk )
    sm = abs ( wkm )

    if ( a(k,k) /= 0.0D+00 ) then
      wk = wk / a(k,k)
      wkm = wkm / a(k,k)
    else
      wk = 1.0D+00
      wkm = 1.0D+00
    end if

    if ( k+1 <= n ) then

      do j = k+1, n
        sm = sm + abs ( z(j) + wkm * a(k,j) )
        z(j) = z(j) + wk * a(k,j)
        s = s + abs ( z(j) )
      end do

      if ( s < sm ) then
        t = wkm - wk
        wk = wkm
        z(k+1:n) = z(k+1:n) + t * a(k,k+1:n)
      end if

    end if

    z(k) = wk

  end do

  z(1:n) = z(1:n) / sum ( abs ( z(1:n) ) )
!
!  Solve L' * Y = W
!
  do k = n, 1, -1

    z(k) = z(k) + dot_product ( a(k+1:n,k), z(k+1:n) )

    if ( 1.0D+00 < abs ( z(k) ) ) then
      z(1:n) = z(1:n) / abs ( z(k) )
    end if

    l = ipvt(k)

    t    = z(l)
    z(l) = z(k)
    z(k) = t

  end do

  z(1:n) = z(1:n) / sum ( abs ( z(1:n) ) )

  ynorm = 1.0D+00
!
!  Solve L * V = Y.
!
  do k = 1, n

    l = ipvt(k)

    t    = z(l)
    z(l) = z(k)
    z(k) = t

    z(k+1:n) = z(k+1:n) + t * a(k+1:n,k)

    if ( 1.0D+00 < abs ( z(k) ) ) then
      ynorm = ynorm / abs ( z(k) )
      z(1:n) = z(1:n) / abs ( z(k) )
    end if

  end do

  s = sum ( abs ( z(1:n) ) )
  z(1:n) = z(1:n) / s
  ynorm = ynorm / s
!
!  Solve U * Z = V.
!
  do k = n, 1, -1

    if ( abs ( a(k,k) ) < abs ( z(k) ) ) then
      s = abs ( a(k,k) ) / abs ( z(k) )
      z(1:n) = s * z(1:n)
      ynorm = s * ynorm
    end if

    if ( a(k,k) /= 0.0D+00 ) then
      z(k) = z(k) / a(k,k)
    else
      z(k) = 1.0D+00
    end if

    z(1:k-1) = z(1:k-1) - z(k) * a(1:k-1,k)

  end do
!
!  Normalize Z in the L1 norm.
!
  s = 1.0D+00 / sum ( abs ( z(1:n) ) )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm

  if ( anorm /= 0.0D+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0D+00
  end if

  return
end

File: franka_david/cpptoolbox/src/numericalAlg.cpp
//****************************************************************************80
double dgeco ( double a[], int lda, int n, int ipvt[], double z[] )
//****************************************************************************80
//
//  Purpose:
//
//    DGECO factors a real matrix and estimates its condition number.
//
//  Discussion:
//
//    If RCOND is not needed, DGEFA is slightly faster.
//
//    To solve A * X = B, follow DGECO by DGESL.
//
//    To compute inverse ( A ) * C, follow DGECO by DGESL.
//
//    To compute determinant ( A ), follow DGECO by DGEDI.
//
//    To compute inverse ( A ), follow DGECO by DGEDI.
//
//    For the system A * X = B, relative perturbations in A and B
//    of size EPSILON may cause relative perturbations in X of size
//    EPSILON/RCOND.
//
//    If RCOND is so small that the logical expression
//      1.0D+00 + RCOND == 1.0D+00
//    is true, then A may be singular to working precision.  In particular,
//    RCOND is zero if exact singularity is detected or the estimate
//    underflows.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 May 2005
//
//  Author:
//
//    Original FORTRAN77 version by Jack Dongarra, Cleve Moler, Jim Bunch,
//    Pete Stewart.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input/output, double A[LDA*N].  On input, a matrix to be
//    factored.  On output, the LU factorization of the matrix.
//
//    Input, int LDA, the leading dimension of the array A.
//
//    Input, int N, the order of the matrix A.
//
//    Output, int IPVT[N], the pivot indices.
//
//    Output, double Z[N], a work vector whose contents are usually
//    unimportant.  If A is close to a singular matrix, then Z is an
//    approximate null vector in the sense that
//      norm ( A * Z ) = RCOND * norm ( A ) * norm ( Z ).
//
//    Output, double DGECO, the value of RCOND, an estimate
//    of the reciprocal condition number of A.
//
{
	double anorm, ek, rcond, s, sm, t, wk, wkm, ynorm;
	int i, info, j, k, l;
	//  Compute the L1 norm of A.
	anorm = ZERO;
	for ( j = 1; j <= n; j++ ){		anorm = r8_max ( anorm, dasum ( n, a+0+(j-1)*lda, 1 ) );	}
	//  Compute the LU factorization.
	info = dgefa ( a, lda, n, ipvt );
	/*!
	 * RCOND = 1 / ( norm(A) * (estimate of norm(inverse(A))) )
	 *
	 * estimate of norm(inverse(A)) = norm(Z) / norm(Y)
	 *
	 * where
	 * 		A * Z = Y
	 * and
	 * 		A' * Y = E
	 *
	 * The components of E are chosen to cause maximum local growth in the
	 * elements of W, where U'*W = E.  The vectors are frequently rescaled
	 * to avoid overflow.
	 *
	 * Solve U' * W = E.
	 */
	ek = ONE;
	for ( i = 1; i <= n; i++ ){		z[i-1] = ZERO;	}

	for ( k = 1; k <= n; k++ ){
		if ( z[k-1] != ZERO ){		ek = ek * r8_sign ( -z[k-1] );		}

		if ( r8_abs ( a[k-1+(k-1)*lda] ) < r8_abs ( ek - z[k-1] ) ){
			s = r8_abs ( a[k-1+(k-1)*lda] ) / r8_abs ( ek - z[k-1] );
			for ( i = 1; i <= n; i++ ){		z[i-1] = s * z[i-1];		}
			ek = s * ek;
		}

		wk = ek - z[k-1];
		wkm = -ek - z[k-1];
		s = r8_abs ( wk );
		sm = r8_abs ( wkm );

		if ( a[k-1+(k-1)*lda] != ZERO ){
			wk = wk / a[k-1+(k-1)*lda];
			wkm = wkm / a[k-1+(k-1)*lda];
		}else{
			wk = ONE;
			wkm = ONE;
		}

		if ( k+1 <= n ){
			for ( j = k+1; j <= n; j++ ){
				sm = sm + r8_abs ( z[j-1] + wkm * a[k-1+(j-1)*lda] );
				z[j-1] = z[j-1] + wk * a[k-1+(j-1)*lda];
				s = s + r8_abs ( z[j-1] );
			}

			if ( s < sm ){
				t = wkm - wk;
				wk = wkm;
				for ( i = k+1; i <= n; i++ ){	z[i-1] = z[i-1] + t * a[k-1+(i-1)*lda];		}
			}
		}
		z[k-1] = wk;
	}

	t = dasum ( n, z, 1 );
	for ( i = 1; i <= n; i++ ){		z[i-1] = z[i-1] / t;	}
	//  Solve L' * Y = W
	for ( k = n; 1 <= k; k-- ){
		z[k-1] = z[k-1] + ddot ( n - k, a+k+(k-1)*lda, 1, z+k, 1 );

		if ( ONE < r8_abs ( z[k-1] ) ){
			t = r8_abs ( z[k-1] );
			for ( i = 1; i <= n; i++ ){		z[i-1] = z[i-1] / t;	}
		}

		l = ipvt[k-1];

		t = z[l-1];
		z[l-1] = z[k-1];
		z[k-1] = t;
	}
	t = dasum ( n, z, 1 );
	for ( i = 1; i <= n; i++ ){		z[i-1] = z[i-1] / t;	}

	ynorm = ONE;
	//  Solve L * V = Y.
	for ( k = 1; k <= n; k++ ){
		l = ipvt[k-1];

		t = z[l-1];
		z[l-1] = z[k-1];
		z[k-1] = t;

		for ( i = k+1; i <= n; i++ ){	z[i-1] = z[i-1] + t * a[i-1+(k-1)*lda];		}

		if ( ONE < r8_abs ( z[k-1] ) ){
			ynorm = ynorm / r8_abs ( z[k-1] );
			t = r8_abs ( z[k-1] );
			for ( i = 1; i <= n; i++ ){		z[i-1] = z[i-1] / t;	}
		}
	}
	s = dasum ( n, z, 1 );
	for ( i = 1; i <= n; i++ ){		z[i-1] = z[i-1] / s;	}
	ynorm = ynorm / s;
	//  Solve U * Z = V.
	for ( k = n; 1 <= k; k-- ){
		if ( r8_abs ( a[k-1+(k-1)*lda] ) < r8_abs ( z[k-1] ) ){
			s = r8_abs ( a[k-1+(k-1)*lda] ) / r8_abs ( z[k-1] );
			for ( i = 1; i <= n; i++ ){		z[i-1] = s * z[i-1];	}
			ynorm = s * ynorm;
		}

		if ( a[k-1+(k-1)*lda] != ZERO ){		z[k-1] = z[k-1] / a[k-1+(k-1)*lda];		}
		else{			z[k-1] = ONE;		}
		for ( i = 1; i <= k-1; i++ ){	z[i-1] = z[i-1] - z[k-1] * a[i-1+(k-1)*lda];	}
	}
	//  Normalize Z in the L1 norm.
	s = ONE / dasum ( n, z, 1 );
	for ( i = 1; i <= n; i++ ){		z[i-1] = s * z[i-1];	}
	ynorm = s * ynorm;

	if ( anorm != ZERO ){	rcond = ynorm / anorm;	}
	else{		rcond = ZERO;	}

	return rcond;
}
