File: linpack_d/linpack_d.f90
subroutine dgedi ( a, lda, n, ipvt, det, work, job )

!*****************************************************************************80
!
!! DGEDI computes the determinant and inverse of a matrix factored by DGECO or DGEFA.
!
!  Discussion:
!
!    A division by zero will occur if the input factor contains
!    a zero on the diagonal and the inverse is requested.
!    It will not occur if the subroutines are called correctly
!    and if DGECO has set 0.0 < RCOND or DGEFA has set INFO == 0.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 May 2005
!
!  Author:
!
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, real ( kind = 8 ) A(LDA,N), on input, the  LU factor
!    information, as output by DGECO or DGEFA.  On output, the inverse
!    matrix, if requested.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of the array A.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix A.
!
!    Input, integer ( kind = 4 ) IPVT(N), the pivot vector from DGECO or DGEFA.
!
!    Workspace, real ( kind = 8 ) WORK(N).
!
!    Output, real ( kind = 8 ) DET(2), the determinant of original matrix if
!    requested.  The determinant = DET(1) * 10.0**DET(2)
!    with  1.0D+00 <= abs ( DET(1) ) < 10.0D+00
!    or DET(1) == 0.0D+00.
!
!    Input, integer ( kind = 4 ) JOB, specifies what is to be computed.
!    11, both determinant and inverse.
!    01, inverse only.
!    10, determinant only.
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  real ( kind = 8 ) a(lda,n)
  real ( kind = 8 ) det(2)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) job
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  real ( kind = 8 ) t
  real ( kind = 8 ) work(n)
!
!  Compute the determinant.
!
  if ( job / 10 /= 0 ) then

    det(1) = 1.0D+00
    det(2) = 0.0D+00

    do i = 1, n

      if ( ipvt(i) /= i ) then
        det(1) = -det(1)
      end if

      det(1) = det(1) * a(i,i)

      if ( det(1) == 0.0D+00 ) then
        exit
      end if

      do while ( abs ( det(1) ) < 1.0D+00 )
        det(1) = det(1) * 10.0D+00
        det(2) = det(2) - 1.0D+00
      end do

      do while ( 10.0D+00 <= abs ( det(1) ) )
        det(1) = det(1) / 10.0D+00
        det(2) = det(2) + 1.0D+00
      end do

    end do

  end if
!
!  Compute inverse(U).
!
  if ( mod ( job, 10 ) /= 0 ) then

    do k = 1, n

      a(k,k) = 1.0D+00 / a(k,k)
      t = -a(k,k)
      call dscal ( k-1, t, a(1,k), 1 )

      do j = k+1, n
        t = a(k,j)
        a(k,j) = 0.0D+00
        call daxpy ( k, t, a(1,k), 1, a(1,j), 1 )
      end do

    end do
!
!  Form inverse(U) * inverse(L).
!
    do k = n-1, 1, -1

      work(k+1:n) = a(k+1:n,k)

      a(k+1:n,k) = 0.0D+00

      do j = k+1, n
        t = work(j)
        call daxpy ( n, t, a(1,j), 1, a(1,k), 1 )
      end do

      l = ipvt(k)
      if ( l /= k ) then
        call dswap ( n, a(1,k), 1, a(1,l), 1 )
      end if

    end do

  end if

  return
end

File: franka_david/cpptoolbox/src/numericalAlg.cpp
//****************************************************************************80
void dgedi ( double a[], int lda, int n, int ipvt[], double det[],
		double work[], int job )
//****************************************************************************80
//
//  Purpose:
//
//    DGEDI computes the determinant and inverse of a matrix factored by DGECO or DGEFA.
//
//  Discussion:
//
//    A division by zero will occur if the input factor contains
//    a zero on the diagonal and the inverse is requested.
//    It will not occur if the subroutines are called correctly
//    and if DGECO has set 0.0 < RCOND or DGEFA has set INFO == 0.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    17 May 2005
//
//  Author:
//
//    Original FORTRAN77 version by Jack Dongarra, Cleve Moler, Jim Bunch,
//    Pete Stewart.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input/output, double A[LDA*N], on input, the LU factor information,
//    as output by DGECO or DGEFA.  On output, the inverse
//    matrix if requested.
//
//    Input, int LDA, the leading dimension of the array A.
//
//    Input, int N, the order of the matrix A.
//
//    Input, int IPVT[N], the pivot vector from DGECO or DGEFA.
//
//    Workspace, double WORK[N].
//
//    Output, double DET[2], the determinant of original matrix if
//    requested.  The determinant = DET[0] * pow ( 10.0, DET[1] )
//    with  1.0 <= abs ( DET[0] ) < 10.0 or DET[0] == 0.0.
//
//    Input, int JOB, specifies what is to be computed.
//    11, both determinant and inverse.
//    01, inverse only.
//    10, determinant only.
//
{
	int i, j, k, l;
	double t;
	//  Compute the determinant.
	if ( job / 10 != 0 ){
		det[0] = ONE;
		det[1] = ZERO;

		for ( i = 1; i <= n; i++ ){
			if ( ipvt[i-1] != i ){		det[0] = -det[0];		}
			det[0] = det[0] * a[i-1+(i-1)*lda];

			if ( det[0] == ZERO ){		break;		}

			while ( r8_abs ( det[0] ) < ONE ){
				det[0] = det[0] * static_cast<Real>(10.0);
				det[1] = det[1] - ONE;
			}
			while ( static_cast<Real>(10.0) <= r8_abs ( det[0] ) ){
				det[0] = det[0] / static_cast<Real>(10.0);
				det[1] = det[1] + ONE;
			}
		}
	}
	//  Compute inverse(U).
	if ( ( job % 10 ) != 0 ){
		for ( k = 1; k <= n; k++ ){
			a[k-1+(k-1)*lda] = ONE / a[k-1+(k-1)*lda];
			t = -a[k-1+(k-1)*lda];
			dscal ( k-1, t, a+0+(k-1)*lda, 1 );

			for ( j = k+1; j <= n; j++ ){
				t = a[k-1+(j-1)*lda];
				a[k-1+(j-1)*lda] = ZERO;
				daxpy ( k, t, a+0+(k-1)*lda, 1, a+0+(j-1)*lda, 1 );
			}
		}
		//  Form inverse(U) * inverse(L).
		for ( k = n-1; 1 <= k; k-- ){
			for ( i = k+1; i <= n; i++ ){
				work[i-1] = a[i-1+(k-1)*lda];
				a[i-1+(k-1)*lda] = ZERO;
			}

			for ( j = k+1; j <= n; j++ ){
				t = work[j-1];
				daxpy ( n, t, a+0+(j-1)*lda, 1, a+0+(k-1)*lda, 1 );
			}

			l = ipvt[k-1];
			if ( l != k ){		dswap ( n, a+0+(k-1)*lda, 1, a+0+(l-1)*lda, 1 );		}
		}
	}
	return;
}
