File: matchlib.F



      DOUBLE PRECISION FUNCTION DLANGE( NORM, M, N, A, LDA, WORK )
      implicit none
!
!  -- LAPACK auxiliary routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992
!
!     .. Scalar Arguments ..
      CHARACTER          NORM
      INTEGER            LDA, M, N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), WORK( * )
!     ..
!
!  Purpose
!  =======
!
!  DLANGE  returns the value of the one norm,  or the Frobenius norm, or
!  the  infinity norm,  or the  element of  largest absolute value  of a
!  real matrix A.
!
!  Description
!  ===========
!
!  DLANGE returns the value
!
!     DLANGE = ( max(abs(A(i,j))), NORM = 'M' or 'm'
!              (
!              ( norm1(A),         NORM = '1', 'O' or 'o'
!              (
!              ( normI(A),         NORM = 'I' or 'i'
!              (
!              ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
!
!  where  norm1  denotes the  one norm of a matrix (maximum column sum),
!  normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
!  normF  denotes the  Frobenius norm of a matrix (square root of sum of
!  squares).  Note that  max(abs(A(i,j)))  is not a  matrix norm.
!
!  Arguments
!  =========
!
!  NORM    (input) CHARACTER*1
!          Specifies the value to be returned in DLANGE as described
!          above.
!
!  M       (input) INTEGER
!          The number of rows of the matrix A.  M >= 0.  When M = 0,
!          DLANGE is set to zero.
!
!  N       (input) INTEGER
!          The number of columns of the matrix A.  N >= 0.  When N = 0,
!          DLANGE is set to zero.
!
!  A       (input) DOUBLE PRECISION array, dimension (LDA,N)
!          The m by n matrix A.
!
!  LDA     (input) INTEGER
!          The leading dimension of the array A.  LDA >= max(M,1).
!
!  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK),
!          where LWORK >= M when NORM = 'I'; otherwise, WORK is not
!          referenced.
!
! =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
      INTEGER            I, J
      DOUBLE PRECISION   SCALE, SUM, VALUE
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLASSQ
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
!     ..
!     .. Executable Statements ..
!
      IF( MIN( M, N ).EQ.0 ) THEN
        VALUE = ZERO
      ELSE IF( LSAME( NORM, 'M' ) ) THEN
!
!        Find max(abs(A(i,j))).
!
        VALUE = ZERO
        DO J = 1, N
          DO I = 1, M
            VALUE = MAX( VALUE, ABS( A( I, J ) ) )
          enddo
        enddo
      ELSE IF( ( LSAME( NORM, 'O' ) ) .OR. ( NORM.EQ.'1' ) ) THEN
!
!        Find norm1(A).
!
        VALUE = ZERO
        DO J = 1, N
          SUM = ZERO
          DO I = 1, M
            SUM = SUM + ABS( A( I, J ) )
          enddo
          VALUE = MAX( VALUE, SUM )
        enddo
      ELSE IF( LSAME( NORM, 'I' ) ) THEN
!
!        Find normI(A).
!
        DO I = 1, M
          WORK( I ) = ZERO
        enddo
        DO J = 1, N
          DO I = 1, M
            WORK( I ) = WORK( I ) + ABS( A( I, J ) )
          enddo
        enddo
        VALUE = ZERO
        DO I = 1, M
          VALUE = MAX( VALUE, WORK( I ) )
        enddo
      ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
!
!        Find normF(A).
!
        SCALE = ZERO
        SUM = ONE
        DO J = 1, N
          CALL DLASSQ( M, A( 1, J ), 1, SCALE, SUM )
        enddo
        VALUE = SCALE*SQRT( SUM )
      END IF
!
      DLANGE = VALUE
      RETURN
!
!     End of DLANGE
!
      END

File: franka_david/cpptoolbox/src/numericalAlg.cpp
} /* dlassq_ */
double dlange_(char *norm, int *m, int *n, double *a, int *lda, double *work)
/*  -- LAPACK auxiliary routine (version 3.1) --
   Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
   November 2006


Purpose
=======

DLANGE  returns the value of the one norm,  or the Frobenius norm, or
the  infinity norm,  or the  element of  largest absolute value  of a
real matrix A.

Description
===========

DLANGE returns the value

   DLANGE = ( max(abs(A(i,j))), NORM = 'M' or 'm'
            (
            ( norm1(A),         NORM = '1', 'O' or 'o'
            (
            ( normI(A),         NORM = 'I' or 'i'
            (
            ( normF(A),         NORM = 'F', 'f', 'E' or 'e'

where  norm1  denotes the  one norm of a matrix (maximum column sum),
normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
normF  denotes the  Frobenius norm of a matrix (square root of sum of
squares).  Note that  max(abs(A(i,j)))  is not a consistent matrix norm. */
{
	/* Table of constant values */
	int c__1 = 1;
	/* System generated locals */
	int a_dim1, a_offset, i__1, i__2;
	double ret_val, d__1, d__2, d__3;
	/* Local variables */
	int i__, j;
	double sum, scale;
	double value;
	char O[] = "O", M[] = "M", I[] = "I", F[] = "F", E[] = "E";
	a_dim1 = *lda;			a_offset = 1 + a_dim1;
	a -= a_offset;			--work;
	/* Function Body */
	if (min(*m,*n) == 0) {		value = 0.;	}
	else if (lsame_(norm, M)) {
		/*        Find max(abs(A(i,j))). */
		value = 0.;		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
			i__2 = *m;
			for (i__ = 1; i__ <= i__2; ++i__) {
				/* Computing MAX */
				d__2 = value, d__3 = (d__1 = a[i__ + j * a_dim1], abs(d__1));
				value = max(d__2,d__3);
			}
		}
	} else if (lsame_(norm, O) || *(unsigned char *) norm == '1') {
		/*        Find norm1(A). */
		value = 0.;		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
			sum = 0.;			i__2 = *m;
			for (i__ = 1; i__ <= i__2; ++i__) {
				sum += (d__1 = a[i__ + j * a_dim1], abs(d__1));
			}
			value = max(value,sum);
		}
	} else if (lsame_(norm, I)) {
		/*        Find normI(A). */
		i__1 = *m;
		for (i__ = 1; i__ <= i__1; ++i__) {		work[i__] = 0.;		}
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
			i__2 = *m;
			for (i__ = 1; i__ <= i__2; ++i__) {
				work[i__] += (d__1 = a[i__ + j * a_dim1], abs(d__1));
			}
		}
		value = 0.;
		i__1 = *m;
		for (i__ = 1; i__ <= i__1; ++i__) {
			/* Computing MAX */
			d__1 = value, d__2 = work[i__];
			value = max(d__1,d__2);
		}
	} else if (lsame_(norm, F) || lsame_(norm, E)) {
		/*        Find normF(A). */
		scale = 0.;		sum = 1.;		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
			dlassq_(m, &a[j * a_dim1 + 1], &c__1, &scale, &sum);
		}
		value = scale * sqrt(sum);
	}
	ret_val = value;
	return ret_val;
}
