File: math/blas/dgeco.f
      
      SUBROUTINE DPPFA(AP,N,INFO)
      INTEGER N,INFO
      REAL*8 AP(*)
      REAL*8 DDOT,T
      REAL*8 S
      INTEGER J,JJ,JM1,K,KJ,KK
      JJ=0
      DO 30 J=1,N
        INFO=J
        S=0.0D0
        JM1=J-1
        KJ=JJ
        KK=0
        IF(JM1.LT.1) GOTO 20
          DO 10 K=1,JM1
            KJ=KJ+1
            T=AP(KJ)-DDOT(K-1,AP(KK+1),1,AP(JJ+1),1)
            KK=KK+K
            T=T/AP(KK)
            AP(KJ)=T
            S=S+(T*(T))
10        CONTINUE
20      CONTINUE
        JJ=JJ+J
        S=(AP(JJ))-S
        AP(JJ)=SQRT(S)
30    CONTINUE
      INFO=0
      RETURN
      END

File: franka_david/cpptoolbox/src/numericalAlg.cpp
//****************************************************************************80
int dppfa ( double ap[], int n )
//****************************************************************************80
//
//  Purpose:
//
//    DPPFA factors a real symmetric positive definite matrix in packed form.
//
//  Discussion:
//
//    DPPFA is usually called by DPPCO, but it can be called
//    directly with a saving in time if RCOND is not needed.
//
//  Packed storage:
//
//    The following program segment will pack the upper
//    triangle of a symmetric matrix.
//
//      k = 0
//      do j = 1, n
//        do i = 1, j
//          k = k + 1
//          ap(k) = a(i,j)
//        end do
//      end do
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    24 May 2005
//
//  Author:
//
//    Original FORTRAN77 version by Jack Dongarra, Cleve Moler, Jim Bunch,
//    Pete Stewart.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input/output, double AP[N*(N+1)/2].  On input, the packed
//    form of a symmetric matrix A.  The columns of the upper triangle are
//    stored sequentially in a one-dimensional array.  On output, an upper
//    triangular matrix R, stored in packed form, so that A = R'*R.
//
//    Input, int N, the order of the matrix.
//
//    Output, int DPPFA, error flag.
//    0, for normal return.
//    K, if the leading minor of order K is not positive definite.
//
{
	int info = 0, j, jj = 0, k, kj, kk;
	double s, t;

	for ( j = 1; j <= n; j++ ){
		s = ZERO;
		kj = jj;
		kk = 0;

		for ( k = 1; k <= j-1; k++ ){
			kj = kj + 1;
			t = ap[kj-1] - ddot ( k-1, ap+kk, 1, ap+jj, 1 );
			kk = kk + k;
			t = t / ap[kk-1];
			ap[kj-1] = t;
			s = s + t * t;
		}

		jj = jj + j;
		s = ap[jj-1] - s;

		if ( s <= ZERO ){	info = j;		return info;	}

		ap[jj-1] = sqrt ( s );
	}
	return info;
}
