File: linpack_d/linpack_d.f90
subroutine dppco ( ap, n, rcond, z, info )

!*****************************************************************************80
!
!! DPPCO factors a real symmetric positive definite matrix in packed form.
!
!  Discussion:
!
!    DPPCO also estimates the condition of the matrix.
!
!    If RCOND is not needed, DPPFA is slightly faster.
!
!    To solve A*X = B, follow DPPCO by DPPSL.
!
!    To compute inverse(A)*C, follow DPPCO by DPPSL.
!
!    To compute determinant(A), follow DPPCO by DPPDI.
!
!    To compute inverse(A), follow DPPCO by DPPDI.
!
!  Packed storage:
!
!    The following program segment will pack the upper triangle of
!    a symmetric matrix.
!
!      k = 0
!      do j = 1, n
!        do i = 1, j
!          k = k + 1
!          ap(k) = a(i,j)
!        end do
!      end do
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 May 2005
!
!  Author:
!
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, real ( kind = 8 ) AP((N*(N+1))/2).  On input, the packed
!    form of a symmetric matrix A.  The columns of the upper triangle are
!    stored sequentially in a one-dimensional array.  On output, an upper
!    triangular matrix R, stored in packed form, so that A = R'*R.
!    If INFO /= 0, the factorization is not complete.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Output, real ( kind = 8 ) RCOND, an estimate of the reciprocal condition
!    of A.  For the system A*X = B, relative perturbations in A and B of size
!    EPSILON may cause relative perturbations in X of size EPSILON/RCOND.
!    If RCOND is so small that the logical expression
!      1.0D+00 + RCOND == 1.0D+00
!    is true, then A may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate underflows.
!
!    Output, real ( kind = 8 ) Z(N), a work vector whose contents are usually
!    unimportant.  If A is singular to working precision, then Z is an
!    approximate null vector in the sense that
!      norm(A*Z) = RCOND * norm(A) * norm(Z).
!    If INFO /= 0, Z is unchanged.
!
!    Output, integer ( kind = 4 ) INFO, error flag.
!    0, for normal return.
!    K, signals an error condition.  The leading minor of order K is
!    not positive definite.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) anorm
  real ( kind = 8 ) ap((n*(n+1))/2)
  real ( kind = 8 ) ek
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ij
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) j1
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kj
  integer ( kind = 4 ) kk
  real ( kind = 8 ) rcond
  real ( kind = 8 ) s
  real ( kind = 8 ) dasum
  real ( kind = 8 ) ddot
  real ( kind = 8 ) sm
  real ( kind = 8 ) t
  real ( kind = 8 ) wk
  real ( kind = 8 ) wkm
  real ( kind = 8 ) ynorm
  real ( kind = 8 ) z(n)
!
!  Find the norm of A.
!
  j1 = 1
  do j = 1, n
    z(j) = dasum ( j, ap(j1), 1 )
    ij = j1
    j1 = j1 + j
    do i = 1, j-1
      z(i) = z(i) + abs ( ap(ij) )
      ij = ij + 1
    end do
  end do

  anorm = maxval ( z(1:n) )
!
!  Factor.
!
  call dppfa ( ap, n, info )

  if ( info /= 0 ) then
    return
  end if
!
!  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where A * Z = Y and A * Y = E.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of W where R'*W = E.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve R' * W = E.
!
  ek = 1.0D+00
  z(1:n) = 0.0D+00

  kk = 0

  do k = 1, n

    kk = kk + k

    if ( z(k) /= 0.0D+00 ) then
      ek = sign ( ek, -z(k) )
    end if

    if ( ap(kk) < abs ( ek - z(k) ) ) then
      s = ap(kk) / abs ( ek - z(k) )
      z(1:n) = s * z(1:n)
      ek = s * ek
    end if

    wk = ek - z(k)
    wkm = -ek - z(k)
    s = abs ( wk )
    sm = abs ( wkm )
    wk = wk / ap(kk)
    wkm = wkm / ap(kk)
    kj = kk + k

    if ( k + 1 <= n ) then

      do j = k + 1, n
        sm = sm + abs ( z(j) + wkm * ap(kj) )
        z(j) = z(j) + wk * ap(kj)
        s = s + abs ( z(j) )
        kj = kj + j
      end do

      if ( s < sm ) then

        t = wkm - wk
        wk = wkm
        kj = kk + k

        do j = k+1, n
          z(j) = z(j) + t * ap(kj)
          kj = kj + j
        end do

      end if

    end if

    z(k) = wk

  end do

  z(1:n) = z(1:n) / dasum ( n, z, 1 )
!
!  Solve R * Y = W.
!
  do k = n, 1, -1

    if ( ap(kk) < abs ( z(k) ) ) then
      s = ap(kk) / abs ( z(k) )
      z(1:n) = s * z(1:n)
    end if

    z(k) = z(k) / ap(kk)
    kk = kk - k
    t = -z(k)
    call daxpy ( k-1, t, ap(kk+1), 1, z(1), 1 )

  end do

  z(1:n) = z(1:n) / dasum ( n, z, 1 )

  ynorm = 1.0D+00
!
!  Solve R' * V = Y.
!
  do k = 1, n

    z(k) = z(k) - ddot ( k-1, ap(kk+1), 1, z(1), 1 )
    kk = kk + k

    if ( ap(kk) < abs ( z(k) ) ) then
      s = ap(kk) / abs ( z(k) )
      z(1:n) = s * z(1:n)
      ynorm = s * ynorm
    end if

    z(k) = z(k) / ap(kk)

  end do

  s = 1.0D+00 / dasum ( n, z, 1 )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm
!
!  Solve R * Z = V.
!
  do k = n, 1, -1

    if ( ap(kk) < abs ( z(k) ) ) then
      s = ap(kk) / abs ( z(k) )
      z(1:n) = s * z(1:n)
      ynorm = s * ynorm
    end if

    z(k) = z(k) / ap(kk)
    kk = kk - k
    t = -z(k)
    call daxpy ( k-1, t, ap(kk+1), 1, z(1), 1 )

  end do
!
!  Make ZNORM = 1.0.
!
  s = 1.0D+00 / dasum ( n, z, 1 )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm

  if ( anorm /= 0.0D+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0D+00
  end if

  return
end

File: franka_david/cpptoolbox/src/numericalAlg.cpp
//****************************************************************************80
double dppco ( double ap[], int n, double z[] )
//****************************************************************************80
//
//  Purpose:
//
//    DPPCO factors a real symmetric positive definite matrix in packed form.
//
//  Discussion:
//
//    DPPCO also estimates the condition of the matrix.
//
//    If RCOND is not needed, DPPFA is slightly faster.
//
//    To solve A*X = B, follow DPPCO by DPPSL.
//
//    To compute inverse(A)*C, follow DPPCO by DPPSL.
//
//    To compute determinant(A), follow DPPCO by DPPDI.
//
//    To compute inverse(A), follow DPPCO by DPPDI.
//
//  Packed storage:
//
//    The following program segment will pack the upper triangle of
//    a symmetric matrix.
//
//      k = 0
//      do j = 1, n
//        do i = 1, j
//          k = k + 1
//          ap[k-1] = a(i,j)
//        }
//      }
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 June 2005
//
//  Author:
//
//    Original FORTRAN77 version by Jack Dongarra, Cleve Moler, Jim Bunch,
//    Pete Stewart.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input/output, double AP[N*(N+1)/2].  On input, the packed
//    form of a symmetric matrix A.  The columns of the upper triangle are
//    stored sequentially in a one-dimensional array.  On output, an upper
//    triangular matrix R, stored in packed form, so that A = R'*R.
//    If INFO /= 0, the factorization is not complete.
//
//    Input, int N, the order of the matrix.
//
//    Output, double Z[N], a work vector whose contents are usually
//    unimportant.  If A is singular to working precision, then Z is an
//    approximate null vector in the sense that
//      norm(A*Z) = RCOND * norm(A) * norm(Z).
//    If INFO /= 0, Z is unchanged.
//
//    Output, double DPPCO, an estimate of the reciprocal condition number RCOND
//    of A.  For the system A*X = B, relative perturbations in A and B of size
//    EPSILON may cause relative perturbations in X of size EPSILON/RCOND.
//    If RCOND is so small that the logical expression
//      1.0 + RCOND == 1.0D+00
//    is true, then A may be singular to working precision.  In particular,
//    RCOND is zero if exact singularity is detected or the estimate underflows.
//
{
	double anorm, ek, rcond, s, sm, t, wk, wkm, ynorm;
	int i, ij, info, j, j1, k, kj, kk;
	//  Find the norm of A.
	j1 = 1;
	for ( j = 1; j <= n; j++ ){
		z[j-1] = dasum ( j, ap+j1-1, 1 );
		ij = j1;
		j1 = j1 + j;
		for ( i = 1; i <= j-1; i++ ){
			z[i-1] = z[i-1] + r8_abs ( ap[ij-1] );
			ij = ij + 1;
		}
	}
	anorm = ZERO;
	for ( i = 1; i <= n; i++ ){		anorm = r8_max ( anorm, z[i-1] );	}
	//  Factor.
	info = dppfa ( ap, n );

	if ( info != 0 ){		rcond = ZERO;		return rcond;	}
	/*!
	 * RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
	 *
	 * Estimate = norm(Z)/norm(Y) where A * Z = Y and A * Y = E.
	 *
	 * The components of E are chosen to cause maximum local
	 * growth in the elements of W where R'*W = E.
	 *
	 * The vectors are frequently rescaled to avoid overflow.
	 *
	 * Solve R' * W = E.
	 */
	ek = ONE;
	for ( i = 1; i <= n; i++ ){		z[i-1] = ZERO;	}

	kk = 0;

	for ( k = 1; k <= n; k++ ){
		kk = kk + k;

		if ( z[k-1] != ZERO ){	ek = ek * r8_sign ( -z[k-1] );	}

		if ( ap[kk-1] < r8_abs ( ek - z[k-1] ) ){
			s = ap[kk-1] / r8_abs ( ek - z[k-1] );
			for ( i = 1; i <= n; i++ ){		z[i-1] = s * z[i-1];	}
			ek = s * ek;
		}
		wk = ek - z[k-1];
		wkm = -ek - z[k-1];
		s = r8_abs ( wk );
		sm = r8_abs ( wkm );
		wk = wk / ap[kk-1];
		wkm = wkm / ap[kk-1];
		kj = kk + k;

		if ( k + 1 <= n ){
			for ( j = k + 1; j <= n; j++ ){
				sm = sm + r8_abs ( z[j-1] + wkm * ap[kj-1] );
				z[j-1] = z[j-1] + wk * ap[kj-1];
				s = s + r8_abs ( z[j-1] );
				kj = kj + j;
			}

			if ( s < sm ){
				t = wkm - wk;
				wk = wkm;
				kj = kk + k;

				for ( j = k+1; j <= n; j++ ){
					z[j-1] = z[j-1] + t * ap[kj-1];
					kj = kj + j;
				}
			}
		}
		z[k-1] = wk;
	}

	s = dasum ( n, z, 1 );
	for ( i = 1; i <= n; i++ ){		z[i-1] = z[i-1] / s;	}
	//  Solve R * Y = W.
	for ( k = n; 1 <= k; k-- ){
		if ( ap[kk-1] < r8_abs ( z[k-1] ) ){
			s = ap[kk-1] / r8_abs ( z[k-1] );
			for ( i = 1; i <= n; i++ ){		z[i-1] = s * z[i-1];	}
		}
		z[k-1] = z[k-1] / ap[kk-1];
		kk = kk - k;
		t = -z[k-1];
		daxpy ( k-1, t, ap+kk, 1, z, 1 );
	}
	s = dasum ( n, z, 1 );
	for ( i = 1; i <= n; i++ ){		z[i-1] = z[i-1] / s;	}
	ynorm = ONE;
	//  Solve R' * V = Y.
	for ( k = 1; k <= n; k++ ){
		z[k-1] = z[k-1] - ddot ( k-1, ap+kk, 1, z, 1 );
		kk = kk + k;

		if ( ap[kk-1] < r8_abs ( z[k-1] ) ){
			s = ap[kk-1] / r8_abs ( z[k-1] );
			for ( i = 1; i <= n; i++ ){		z[i-1] = s * z[i-1];	}
			ynorm = s * ynorm;
		}
		z[k-1] = z[k-1] / ap[kk-1];
	}
	s = ONE / dasum ( n, z, 1 );
	for ( i = 1; i <= n; i++ ){		z[i-1] = s * z[i-1];	}
	ynorm = s * ynorm;
	//  Solve R * Z = V.
	for ( k = n; 1 <= k; k-- ){
		if ( ap[kk-1] < r8_abs ( z[k-1] ) ){
			s = ap[kk-1] / r8_abs ( z[k-1] );
			for ( i = 1; i <= n; i++ ){		z[i-1] = s * z[i-1];	}
			ynorm = s * ynorm;
		}
		z[k-1] = z[k-1] / ap[kk-1];
		kk = kk - k;
		t = -z[k-1];
		daxpy ( k-1, t, ap+kk, 1, z, 1 );
	}
	//  Make ZNORM = 1.0.
	s = ONE / dasum ( n, z, 1 );
	for ( i = 1; i <= n; i++ ){		z[i-1] = s * z[i-1];	}
	ynorm = s * ynorm;

	if ( anorm != ZERO ){	rcond = ynorm / anorm;	}
	else{		rcond = ZERO;	}

	return rcond;
}
