File: linpack_d/linpack_d.f90
subroutine dsifa ( a, lda, n, kpvt, info )

!*****************************************************************************80
!
!! DSIFA factors a real symmetric matrix.
!
!  Discussion:
!
!    To solve A*X = B, follow DSIFA by DSISL.
!
!    To compute inverse(A)*C, follow DSIFA by DSISL.
!
!    To compute determinant(A), follow DSIFA by DSIDI.
!
!    To compute inertia(A), follow DSIFA by DSIDI.
!
!    To compute inverse(A), follow DSIFA by DSIDI.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 May 2005
!
!  Author:
!
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, real ( kind = 8 ) A(LDA,N).  On input, the symmetric matrix
!    to be factored.  Only the diagonal and upper triangle are used.
!    On output, a block diagonal matrix and the multipliers which
!    were used to obtain it.  The factorization can be written A = U*D*U'
!    where U is a product of permutation and unit upper triangular
!    matrices, U' is the transpose of U, and D is block diagonal
!    with 1 by 1 and 2 by 2 blocks.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of the array A.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Output, integer ( kind = 4 ) KPVT(N), the pivot indices.
!
!    Output, integer ( kind = 4 ) INFO, error flag.
!    0, normal value.
!    K, if the K-th pivot block is singular.  This is not an error
!    condition for this subroutine, but it does indicate that DSISL
!    or DSIDI may divide by zero if called.
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  real ( kind = 8 ) a(lda,n)
  real ( kind = 8 ) absakk
  real ( kind = 8 ) ak
  real ( kind = 8 ) akm1
  real ( kind = 8 ) alpha
  real ( kind = 8 ) bk
  real ( kind = 8 ) bkm1
  real ( kind = 8 ) colmax
  real ( kind = 8 ) denom
  integer ( kind = 4 ) imax
  integer ( kind = 4 ) imaxp1
  integer ( kind = 4 ) info
  integer ( kind = 4 ) idamax
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jj
  integer ( kind = 4 ) jmax
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kpvt(n)
  integer ( kind = 4 ) kstep
  real ( kind = 8 ) mulk
  real ( kind = 8 ) mulkm1
  real ( kind = 8 ) rowmax
  logical swap
  real ( kind = 8 ) t
!
!  ALPHA is used in choosing pivot block size.
!
  alpha = ( 1.0D+00 + sqrt ( 17.0D+00 ) ) / 8.0D+00

  info = 0
!
!  Main loop on K, which goes from N to 1.
!
  k = n

  do while ( 0 < k )

    if ( k == 1 ) then
      kpvt(1) = 1
      if ( a(1,1) == 0.0D+00 ) then
        info = 1
      end if
      return
    end if
!
!  This section of code determines the kind of
!  elimination to be performed.  When it is completed,
!  KSTEP will be set to the size of the pivot block, and
!  SWAP will be set to TRUE if an interchange is required.
!
    absakk = abs ( a(k,k) )
!
!  Determine the largest off-diagonal element in column K.
!
    imax = idamax ( k-1, a(1,k), 1 )
    colmax = abs ( a(imax,k) )

    if ( alpha * colmax <= absakk ) then

      kstep = 1
      swap = .false.
!
!  Determine the largest off-diagonal element in row IMAX.
!
    else

      rowmax = 0.0D+00
      imaxp1 = imax + 1
      do j = imax+1, k
        rowmax = max ( rowmax, abs ( a(imax,j) ) )
      end do

      if ( imax /= 1 ) then
        jmax = idamax ( imax-1, a(1,imax), 1 )
        rowmax = max ( rowmax, abs ( a(jmax,imax) ) )
      end if

      if ( alpha * rowmax <= abs ( a(imax,imax) ) ) then
        kstep = 1
        swap = .true.
      else if ( alpha * colmax * ( colmax / rowmax ) <= absakk ) then
        kstep = 1
        swap = .false.
      else
        kstep = 2
        swap = ( imax /= k-1 )
      end if

    end if
!
!  Column K is zero.
!  Set INFO and iterate the loop.
!
    if ( max ( absakk, colmax ) == 0.0D+00 ) then

      kpvt(k) = k
      info = k
!
!  1 x 1 pivot block.
!
!  Perform an interchange.
!
    else if ( kstep /= 2 ) then

      if ( swap ) then

        call dswap ( imax, a(1,imax), 1, a(1,k), 1 )

        do jj = imax, k
          j = k + imax - jj
          t = a(j,k)
          a(j,k) = a(imax,j)
          a(imax,j) = t
        end do

      end if
!
!  Perform the elimination.
!
      do jj = 1, k-1
        j = k - jj
        mulk = -a(j,k) / a(k,k)
        t = mulk
        call daxpy ( j, t, a(1,k), 1, a(1,j), 1 )
        a(j,k) = mulk
      end do
!
!  Set the pivot array.
!
      if ( swap ) then
        kpvt(k) = imax
      else
        kpvt(k) = k
      end if
!
!  2 x 2 pivot block.
!
!  Perform an interchange.
!
    else

      if ( swap ) then

        call dswap ( imax, a(1,imax), 1, a(1,k-1), 1 )

        do jj = imax, k-1
          j = k-1 + imax - jj
          t = a(j,k-1)
          a(j,k-1) = a(imax,j)
          a(imax,j) = t
        end do

        t = a(k-1,k)
        a(k-1,k) = a(imax,k)
        a(imax,k) = t

      end if
!
!  Perform the elimination.
!
      if ( k-2 /= 0 ) then

        ak = a(k,k) / a(k-1,k)
        akm1 = a(k-1,k-1) / a(k-1,k)
        denom = 1.0D+00 - ak * akm1

        do jj = 1, k-2

          j = k-1 - jj
          bk = a(j,k) / a(k-1,k)
          bkm1 = a(j,k-1) / a(k-1,k)
          mulk = ( akm1 * bk - bkm1 ) / denom
          mulkm1 = ( ak * bkm1 - bk ) / denom
          t = mulk
          call daxpy ( j, t, a(1,k), 1, a(1,j), 1 )
          t = mulkm1
          call daxpy ( j, t, a(1,k-1), 1, a(1,j), 1 )
          a(j,k) = mulk
          a(j,k-1) = mulkm1

        end do

      end if
!
!  Set the pivot array.
!
      if ( swap ) then
        kpvt(k) = -imax
      else
        kpvt(k) = 1 - k
      end if

      kpvt(k-1) = kpvt(k)

    end if

    k = k - kstep

  end do

  return
end

File: franka_david/cpptoolbox/src/numericalAlg.cpp
//****************************************************************************80
int dsifa ( double a[], int lda, int n, int kpvt[] )
//****************************************************************************80
//
//  Purpose:
//
//    DSIFA factors a real symmetric matrix.
//
//  Discussion:
//
//    To solve A*X = B, follow DSIFA by DSISL.
//
//    To compute inverse(A)*C, follow DSIFA by DSISL.
//
//    To compute determinant(A), follow DSIFA by DSIDI.
//
//    To compute inertia(A), follow DSIFA by DSIDI.
//
//    To compute inverse(A), follow DSIFA by DSIDI.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 May 2005
//
//  Author:
//
//    Original FORTRAN77 version by Jack Dongarra, Cleve Moler, Jim Bunch,
//    Pete Stewart.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input/output, double A[LDA*N].  On input, the symmetric matrix
//    to be factored.  Only the diagonal and upper triangle are used.
//    On output, a block diagonal matrix and the multipliers which
//    were used to obtain it.  The factorization can be written A = U*D*U'
//    where U is a product of permutation and unit upper triangular
//    matrices, U' is the transpose of U, and D is block diagonal
//    with 1 by 1 and 2 by 2 blocks.
//
//    Input, int LDA, the leading dimension of the array A.
//
//    Input, int N, the order of the matrix.
//
//    Output, int KPVT[N], the pivot indices.
//
//    Output, integer DSIFA, error flag.
//    0, normal value.
//    K, if the K-th pivot block is singular.  This is not an error
//    condition for this subroutine, but it does indicate that DSISL
//    or DSIDI may divide by zero if called.
//
{
	double absakk, ak, akm1, alpha, bk, bkm1, colmax, denom, mulkm1, mulk, rowmax, t;
	int imax, imaxp1, info = 0, j, jj, jmax, k, km1, kstep;
	bool swap;
	//  ALPHA is used in choosing pivot block size.
	alpha = ( ONE + sqrt ( 17.0 ) ) / 8.0;
	//  Main loop on K, which goes from N to 1.
	k = n;

	while ( 0 < k ){
		if ( k == 1 ){
			kpvt[0] = 1;
			if ( a[0+0*lda] == ZERO ){	info = 1;	}
			return info;
		}
		/*
		 * This section of code determines the kind of
		 * elimination to be performed.  When it is completed,
		 * KSTEP will be set to the size of the pivot block, and
		 * SWAP will be set to .true. if an interchange is required.
		 */
		km1 = k - 1;
		absakk = r8_abs ( a[k-1+(k-1)*lda] );
		//  Determine the largest off-diagonal element in column K.
		imax = idamax ( k-1, a+0+(k-1)*lda, 1 );
		colmax = r8_abs ( a[imax-1+(k-1)*lda] );

		if ( alpha * colmax <= absakk ){
			kstep = 1;
			swap = false;
		}else{	//  Determine the largest off-diagonal element in row IMAX.
			rowmax = ZERO;
			imaxp1 = imax + 1;
			for ( j = imaxp1; j <= k; j++ ){rowmax = r8_max ( rowmax, r8_abs ( a[imax-1+(j-1)*lda] ) );	}

			if ( imax != 1 ){
				jmax = idamax ( imax-1, a+0+(imax-1)*lda, 1 );
				rowmax = r8_max ( rowmax, r8_abs ( a[jmax-1+(imax-1)*lda] ) );
			}

			if ( alpha * rowmax <= r8_abs ( a[imax-1+(imax-1)*lda] ) ){
				kstep = 1;
				swap = true;
			}else if ( alpha * colmax * ( colmax / rowmax ) <= absakk ){
				kstep = 1;
				swap = false;
			}else{
				kstep = 2;
				swap = ( imax != k-1 );
			}
		}
		/*!
		 * Column K is zero.
		 * Set INFO and iterate the loop.
		 */
		if ( r8_max ( absakk, colmax ) == ZERO ){
			kpvt[k-1] = k;
			info = k;
		}
		/*!
		 * 1 x 1 pivot block.
		 *
		 * Perform an interchange.
		 */
		else if ( kstep != 2 ){
			if ( swap ){
				dswap ( imax, a+0+(imax-1)*lda, 1, a+0+(k-1)*lda, 1 );

				for ( jj = imax; jj <= k; jj++ ){
					j = k + imax - jj;
					t = a[j-1+(k-1)*lda];
					a[j-1+(k-1)*lda] = a[imax-1+(j-1)*lda];
					a[imax-1+(j-1)*lda] = t;
				}
			}
			//  Perform the elimination.
			for ( jj = 1; jj <= k-1; jj++ ){
				j = k - jj;
				mulk = -a[j-1+(k-1)*lda] / a[k-1+(k-1)*lda];
				t = mulk;
				daxpy ( j, t, a+0+(k-1)*lda, 1, a+0+(j-1)*lda, 1 );
				a[j-1+(k-1)*lda] = mulk;
			}
			//  Set the pivot array.
			if ( swap ){	kpvt[k-1] = imax;	}
			else{			kpvt[k-1] = k;		}
		}
		/*!
		 * 2 x 2 pivot block.
		 * Perform an interchange.
		 */
		else{
			if ( swap ){
				dswap ( imax, a+0+(imax-1)*lda, 1, a+0+(k-2)*lda, 1 );

				for ( jj = imax; jj <= k-1; jj++ ){
					j = k-1 + imax - jj;
					t = a[j-1+(k-1)*lda];
					a[j-1+(k-1)*lda] = a[imax-1+(j-1)*lda];
					a[imax-1+(j-1)*lda] = t;
				}

				t = a[k-2+(k-1)*lda];
				a[k-2+(k-1)*lda] = a[imax-1+(k-1)*lda];
				a[imax-1+(k-1)*lda] = t;
			}
			//  Perform the elimination.
			if ( k-2 != 0 ){
				ak = a[k-1+(k-1)*lda] / a[k-2+(k-1)*lda];
				akm1 = a[k-2+(k-2)*lda] / a[k-2+(k-1)*lda];
				denom = ONE - ak * akm1;

				for ( jj = 1; jj <= k-2; jj++ ){
					j = k-1 - jj;
					bk = a[j-1+(k-1)*lda] / a[k-2+(k-1)*lda];
					bkm1 = a[j-1+(k-2)*lda] / a[k-2+(k-1)*lda];
					mulk = ( akm1 * bk - bkm1 ) / denom;
					mulkm1 = ( ak * bkm1 - bk ) / denom;
					t = mulk;
					daxpy ( j, t, a+0+(k-1)*lda, 1, a+0+(j-1)*lda, 1 );
					t = mulkm1;
					daxpy ( j, t, a+0+(k-2)*lda, 1, a+0+(j-1)*lda, 1 );
					a[j-1+(k-1)*lda] = mulk;
					a[j-1+(k-2)*lda] = mulkm1;
				}
			}
			//  Set the pivot array.
			if ( swap ){	kpvt[k-1] = -imax;	}
			else	{		kpvt[k-1] = 1 - k;	}
			kpvt[k-2] = kpvt[k-1];
		}
		k = k - kstep;
	}
	return info;
}
