File: math/dgeco.f
	SUBROUTINE DPBFA(ABD,LDA,N,M,INFO)
	INTEGER LDA,N,M,INFO
	REAL*8 ABD(LDA,1)
	REAL*8 DDOT,T
	REAL*8 S
	INTEGER IK,J,JK,K,MU
	DO30J=1,N
	INFO=J
	S=0.0D0
	IK=M+1
	JK=MAX(J-M,1)
	MU=MAX(M+2-J,1)
	IF(M.LT.MU)GOTO20
	DO10K=MU,M
	T=ABD(K,J)-DDOT(K-MU,ABD(IK,JK),1,ABD(MU,J),1)
	T=T/ABD(M+1,JK)
	ABD(K,J)=T
	S=S+(T*(T))
	IK=IK-1
	JK=JK+1
10	CONTINUE
20	CONTINUE
	S=(ABD(M+1,J))-S
	ABD(M+1,J)=SQRT(S)
30	CONTINUE
	INFO=0
40	CONTINUE
	RETURN
	END

File: franka_david/cpptoolbox/src/numericalAlg.cpp
//****************************************************************************80
int dpbfa ( double abd[], int lda, int n, int m )
//****************************************************************************80
//
//  Purpose:
//
//    DPBFA factors a symmetric positive definite matrix stored in band form.
//
//  Discussion:
//
//    DPBFA is usually called by DPBCO, but it can be called
//    directly with a saving in time if RCOND is not needed.
//
//    If A is a symmetric positive definite band matrix,
//    the following program segment will set up the input.
//
//      m = (band width above diagonal)
//      do j = 1, n
//        i1 = max ( 1, j-m )
//        do i = i1, j
//          k = i-j+m+1
//          abd(k,j) = a(i,j)
//        end do
//      end do
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    23 May 2005
//
//  Author:
//
//    Original FORTRAN77 version by Jack Dongarra, Cleve Moler, Jim Bunch,
//    Pete Stewart.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input/output, double ABD[LDA*N].  On input, the matrix to be
//    factored.  The columns of the upper triangle are stored in the columns
//    of ABD and the diagonals of the upper triangle are stored in the
//    rows of ABD.  On output, an upper triangular matrix R, stored in band
//    form, so that A = R' * R.
//
//    Input, int LDA, the leading dimension of the array ABD.
//    M+1 <= LDA is required.
//
//    Input, int N, the order of the matrix.
//
//    Input, int M, the number of diagonals above the main diagonal.
//
//    Output, int DPBFA, error indicator.
//    0, for normal return.
//    K, if the leading minor of order K is not positive definite.
//
{
	int ik, info, j, jk, k, mu;
	double s, t;

	for ( j = 1; j <= n; j++ ){
		s = ZERO;
		ik = m + 1;
		jk = i4_max ( j - m, 1 );
		mu = i4_max ( m + 2 - j, 1 );

		for ( k = mu; k <= m; k++ ){
			t = abd[k-1+(j-1)*lda]
					- ddot ( k-mu, abd+ik-1+(jk-1)*lda, 1, abd+mu-1+(j-1)*lda, 1 );
			t = t / abd[m+(jk-1)*lda];
			abd[k-1+(j-1)*lda] = t;
			s = s + t * t;
			ik = ik - 1;
			jk = jk + 1;
		}
		s = abd[m+(j-1)*lda] - s;

		if ( s <= ZERO ){
			info = j;
			return info;
		}
		abd[m+(j-1)*lda] = sqrt ( s );
	}
	info = 0;

	return info;
}
