File: src/linear.f
      subroutine dscal(n,da,dx,incx)
      double precision da,dx(*)
      integer i,incx,m,mp1,n,nincx
      if(n.gt.0)then
      if(incx.ne.1)then
      nincx = n*incx
      do23760 i = 1,nincx,incx
      dx(i) = da*dx(i)
23760 continue
23761 continue
      else
      m = mod(n,5)
      if(m.ne.0)then
      do23764 i = 1,m
      dx(i) = da*dx(i)
23764 continue
23765 continue
      if(n.lt.5)then
      return
      endif
      endif
      mp1 = m+1
      do23768 i = mp1,n,5 
      dx(i) = da*dx(i)
      dx(i+1) = da*dx(i+1)
      dx(i+2) = da*dx(i+2)
      dx(i+3) = da*dx(i+3)
      dx(i+4) = da*dx(i+4)
23768 continue
23769 continue
      endif
      endif
      return
      end

File: franka_david/cpptoolbox/src/numericalAlg.cpp
} /* lsame_ */
/* Subroutine */ int dscal_(int *n, double *da, double *dx, int *incx)
/*     scales a vector by a constant.
       uses unrolled loops for increment equal to one.
       jack dongarra, linpack, 3/11/78.
       modified 3/93 to return if incx .le. 0.
       modified 12/3/93, array(1) declarations changed to array(*)*/
{
	/* System generated locals */
	int i__1, i__2;
	/* Local variables */
	static int i, m, nincx, mp1;
	/*  Function Body */
#define DX(I) dx[(I)-1]
	if (*n <= 0 || *incx <= 0) {	return 0;	}
	if (*incx == 1) {	goto L20;	}
	/*        code for increment not equal to 1 */
	nincx = *n * *incx;
	i__1 = nincx;	i__2 = *incx;
	for (i = 1; *incx < 0 ? i >= nincx : i <= nincx; i += *incx) {	DX(i) = *da * DX(i);	}
	return 0;
	/*        code for increment equal to 1. clean-up loop */
	L20:
	m = *n % 5;
	if (m == 0) {	goto L40;	}
	i__2 = m;
	for (i = 1; i <= m; ++i) {	DX(i) = *da * DX(i);	}
	if (*n < 5) {	return 0;	}
	L40:
	mp1 = m + 1;	i__2 = *n;
	for (i = mp1; i <= *n; i += 5) {
		DX(i) = *da * DX(i);
		DX(i + 1) = *da * DX(i + 1);
		DX(i + 2) = *da * DX(i + 2);
		DX(i + 3) = *da * DX(i + 3);
		DX(i + 4) = *da * DX(i + 4);
	}
	return 0;
}
