File: qr_solve.f90
!
subroutine dsvdc ( a, lda, m, n, s, e, u, ldu, v, ldv, work, job, info )
!! DSVDC computes the singular value decomposition of a real rectangular matrix.
!  Discussion:
!    This routine reduces an M by N matrix A to diagonal form by orthogonal
!    transformations U and V.  The diagonal elements S(I) are the singular
!    values of A.  The columns of U are the corresponding left singular
!    vectors, and the columns of V the right singular vectors.
!    The form of the singular value decomposition is then
!      A(MxN) = U(MxM) * S(MxN) * V(NxN)'
!  Licensing:
!    This code is distributed under the GNU LGPL license.
!  Modified:
!    16 September 2006
!  Author:
!    FORTRAN90 version by John Burkardt.
!  Reference:
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!  Parameters:
!    Input/output, real(kind=dp) A(LDA,N).  On input, the M by N
!    matrix whose singular value decomposition is to be computed.
!    On output, the matrix has been destroyed.  Depending on the user's
!    requests, the matrix may contain other useful information.
!    Input, integer :: LDA, the leading dimension of the array A.
!    LDA must be at least N.
!    Input, integer :: M, the number of rows of the matrix.
!    Input, integer :: N, the number of columns of the matrix A.
!    Output, real(kind=dp) S(MM), where MM = max(M+1,N).  The first
!    min(M,N) entries of S contain the singular values of A arranged in
!    descending order of magnitude.
!    Output, real(kind=dp) E(MM), where MM = max(M+1,N).  Ordinarily
!    contains zeros.  However see the discussion of INFO for exceptions.
!    Output, real(kind=dp) U(LDU,K).  If JOBA = 1 then K = M;
!    if 2 <= JOBA, then K = min(M,N).  U contains the M by M matrix of
!    left singular vectors.  U is not referenced if JOBA = 0.  If M <= N
!    or if JOBA = 2, then U may be identified with A in the subroutine call.
!    Input, integer :: LDU, the leading dimension of the array U.
!    LDU must be at least M.
!    Output, real(kind=dp) V(LDV,N), the N by N matrix of right singular
!    vectors.  V is not referenced if JOB is 0.  If N <= M, then V may be
!    identified with A in the subroutine call.
!    Input, integer :: LDV, the leading dimension of the array V.
!    LDV must be at least N.
!    Workspace, real(kind=dp) WORK(M).
!    Input, integer :: JOB, controls the computation of the singular
!    vectors.  It has the decimal expansion AB with the following meaning:
!      A =  0, do not compute the left singular vectors.
!      A =  1, return the M left singular vectors in U.
!      A >= 2, return the first min(M,N) singular vectors in U.
!      B =  0, do not compute the right singular vectors.
!      B =  1, return the right singular vectors in V.
!    Output, integer :: INFO, status indicator.
!    The singular values (and their corresponding singular vectors)
!    S(INFO+1), S(INFO+2),...,S(MN) are correct.  Here MN = min ( M, N ).
!    Thus if INFO is 0, all the singular values and their vectors are
!    correct.  In any event, the matrix B = U' * A * V is the bidiagonal
!    matrix with the elements of S on its diagonal and the elements of E on
!    its superdiagonal.  Thus the singular values of A and B are the same.
  integer :: lda
  integer :: ldu
  integer :: ldv
  integer :: m
  integer :: n
  real(kind=dp) a(lda,n)
  real(kind=dp) b
  real(kind=dp) c
  real(kind=dp) cs
  real(kind=dp) e(*)
  real(kind=dp) el
  real(kind=dp) emm1
  real(kind=dp) f
  real(kind=dp) g
  integer :: info
  integer :: iter
  integer :: j
  integer :: job
  integer :: jobu
  integer :: k
  integer :: kase
  integer :: kk
  integer :: l
  integer :: ll
  integer :: lls
  integer :: ls
  integer :: lu
  integer ( kind = 4 ), parameter :: maxit = 30
  integer :: mm
  integer :: mm1
  integer :: mn
  integer :: nct
  integer :: nctp1
  integer :: ncu
  integer :: nrt
  integer :: nrtp1
  real(kind=dp) s(*)
  real(kind=dp) scale
  real(kind=dp) shift
  real(kind=dp) sl
  real(kind=dp) sm
  real(kind=dp) smm1
  real(kind=dp) sn
  real(kind=dp) t
  real(kind=dp) t1
  real(kind=dp) test
  real(kind=dp) u(ldu,m)
  real(kind=dp) v(ldv,n)
  logical wantu
  logical wantv
  real(kind=dp) work(m)
  real(kind=dp) ztest
!  Determine what is to be computed.
  wantu = .false.
  wantv = .false.
  jobu = mod ( job, 100 ) / 10
  if (1 < jobu) then
    ncu = min ( m, n )
  else
    ncu = m
  end if
  if (jobu /= 0) then
    wantu = .true.
  end if
  if (mod ( job, 10 ) /= 0) then
    wantv = .true.
  end if
!  Reduce A to bidiagonal form, storing the diagonal elements
!  in S and the super-diagonal elements in E.
  info = 0
  nct = min ( m-1, n )
  nrt = max ( 0, min ( m, n-2 ) )
  lu = max ( nct, nrt )
  do l = 1, lu
!  Compute the transformation for the L-th column and
!  place the L-th diagonal in S(L).
    if (l <= nct) then
      s(l) = dnrm2 ( m-l+1, a(l,l), 1 )
      if (s(l) /= 0.0D+00) then
        if (a(l,l) /= 0.0D+00) then
          s(l) = sign ( s(l), a(l,l) )
        end if
        call dscal ( m-l+1, 1.0D+00 / s(l), a(l,l), 1 )
        a(l,l) = 1.0D+00 + a(l,l)
      end if
      s(l) = -s(l)
    end if
    do j = l+1, n
!  Apply the transformation.
      if (l <= nct .and. s(l) /= 0.0D+00) then
        t = -ddot ( m-l+1, a(l,l), 1, a(l,j), 1 ) / a(l,l)
        call daxpy ( m-l+1, t, a(l,l), 1, a(l,j), 1 )
      end if
!  Place the L-th row of A into E for the
!  subsequent calculation of the row transformation.
      e(j) = a(l,j)
    end do
!  Place the transformation in U for subsequent back multiplication.
    if (wantu .and. l <= nct) then
      u(l:m,l) = a(l:m,l)
    end if
!  Compute the L-th row transformation and place the
!  L-th superdiagonal in E(L).
    if (l <= nrt) then
      e(l) = dnrm2 ( n-l, e(l+1), 1 )
      if (e(l) /= 0.0D+00) then
        if (e(l+1) /= 0.0D+00) then
          e(l) = sign ( e(l), e(l+1) )
        end if
        call dscal ( n-l, 1.0D+00 / e(l), e(l+1), 1 )
        e(l+1) = 1.0D+00 + e(l+1)
      end if
      e(l) = -e(l)
!  Apply the transformation.
      if (l + 1 <= m .and. e(l) /= 0.0D+00) then
        work(l+1:m) = 0.0D+00
        do j = l+1, n
          call daxpy ( m-l, e(j), a(l+1,j), 1, work(l+1), 1 )
        end do
        do j = l+1, n
          call daxpy ( m-l, -e(j)/e(l+1), work(l+1), 1, a(l+1,j), 1 )
        end do
      end if
!  Place the transformation in V for subsequent back multiplication.
      if (wantv) then
        v(l+1:n,l) = e(l+1:n)
      end if
    end if
  end do
!  Set up the final bidiagonal matrix of order MN.
  mn = min ( m + 1, n )
  nctp1 = nct + 1
  nrtp1 = nrt + 1
  if (nct < n) then
    s(nctp1) = a(nctp1,nctp1)
  end if
  if (m < mn) then
    s(mn) = 0.0D+00
  end if
  if (nrtp1 < mn) then
    e(nrtp1) = a(nrtp1,mn)
  end if
  e(mn) = 0.0D+00
!  If required, generate U.
  if (wantu) then
    u(1:m,nctp1:ncu) = 0.0D+00
    do j = nctp1, ncu
      u(j,j) = 1.0D+00
    end do
    do ll = 1, nct
      l = nct - ll + 1
      if (s(l) /= 0.0D+00) then
        do j = l+1, ncu
          t = -ddot ( m-l+1, u(l,l), 1, u(l,j), 1 ) / u(l,l)
          call daxpy ( m-l+1, t, u(l,l), 1, u(l,j), 1 )
        end do
        u(l:m,l) = -u(l:m,l)
        u(l,l) = 1.0D+00 + u(l,l)
        u(1:l-1,l) = 0.0D+00
      else
        u(1:m,l) = 0.0D+00
        u(l,l) = 1.0D+00
      end if
    end do
  end if
!  If it is required, generate V.
  if (wantv) then
    do ll = 1, n
      l = n - ll + 1
      if (l <= nrt .and. e(l) /= 0.0D+00) then
        do j = l + 1, n
          t = -ddot ( n-l, v(l+1,l), 1, v(l+1,j), 1 ) / v(l+1,l)
          call daxpy ( n-l, t, v(l+1,l), 1, v(l+1,j), 1 )
        end do
      end if
      v(1:n,l) = 0.0D+00
      v(l,l) = 1.0D+00
    end do
  end if
!  Main iteration loop for the singular values.
  mm = mn
  iter = 0
  do while ( 0 < mn )
!  If too many iterations have been performed, set flag and return.
    if (maxit <= iter) then
      info = mn
      return
    end if
!  This section of the program inspects for
!  negligible elements in the S and E arrays.
!  On completion the variables KASE and L are set as follows:
!  KASE = 1     if S(MN) and E(L-1) are negligible and L < MN
!  KASE = 2     if S(L) is negligible and L < MN
!  KASE = 3     if E(L-1) is negligible, L < MN, and
!               S(L), ..., S(MN) are not negligible (QR step).
!  KASE = 4     if E(MN-1) is negligible (convergence).
    do ll = 1, mn
      l = mn - ll
      if (l == 0) then
        exit
      end if
      test = abs ( s(l) ) + abs ( s(l+1) )
      ztest = test + abs ( e(l) )
      if (ztest == test) then
        e(l) = 0.0D+00
        exit
      end if
    end do
    if (l == mn - 1) then
      kase = 4
    else
      do lls = l + 1, mn + 1
        ls = mn - lls + l + 1
        if (ls == l) then
          exit
        end if
        test = 0.0D+00
        if (ls /= mn) then
          test = test + abs ( e(ls) )
        end if
        if (ls /= l + 1) then
          test = test + abs ( e(ls-1) )
        end if
        ztest = test + abs ( s(ls) )
        if (ztest == test) then
          s(ls) = 0.0D+00
          exit
        end if
      end do
      if (ls == l) then
        kase = 3
      else if (ls == mn) then
        kase = 1
      else
        kase = 2
        l = ls
      end if
    end if
    l = l + 1
!  Deflate negligible S(MN).
    if (kase == 1) then
      mm1 = mn - 1
      f = e(mn-1)
      e(mn-1) = 0.0D+00
      do kk = l, mm1
        k = mm1 - kk + l
        t1 = s(k)
        call drotg ( t1, f, cs, sn )
        s(k) = t1
        if (k /= l) then
          f = -sn * e(k-1)
          e(k-1) = cs * e(k-1)
        end if
        if (wantv) then
          call drot ( n, v(1,k), 1, v(1,mn), 1, cs, sn )
        end if
      end do
!  Split at negligible S(L).
    else if (kase == 2) then
      f = e(l-1)
      e(l-1) = 0.0D+00
      do k = l, mn
        t1 = s(k)
        call drotg ( t1, f, cs, sn )
        s(k) = t1
        f = -sn * e(k)
        e(k) = cs * e(k)
        if (wantu) then
          call drot ( m, u(1,k), 1, u(1,l-1), 1, cs, sn )
        end if
      end do
!  Perform one QR step.
    else if (kase == 3) then
!  Calculate the shift.
      scale = max ( abs ( s(mn) ), abs ( s(mn-1) ), abs ( e(mn-1) ), &
                    abs ( s(l) ), abs ( e(l) ) )
      sm = s(mn) / scale
      smm1 = s(mn-1) / scale
      emm1 = e(mn-1) / scale
      sl = s(l) / scale
      el = e(l) / scale
      b = ( ( smm1 + sm ) * ( smm1 - sm ) + emm1 * emm1 ) / 2.0D+00
      c = sm  * sm * emm1 * emm1
      shift = 0.0D+00
      if (b /= 0.0D+00 .or. c /= 0.0D+00) then
        shift = sqrt ( b * b + c )
        if (b < 0.0D+00) then
          shift = -shift
        end if
        shift = c / ( b + shift )
      end if
      f = ( sl + sm ) * ( sl - sm ) + shift
      g = sl * el
!  Chase zeros.
      mm1 = mn - 1
      do k = l, mm1
        call drotg ( f, g, cs, sn )
        if (k /= l) then
          e(k-1) = f
        end if
        f = cs * s(k) + sn * e(k)
        e(k) = cs * e(k) - sn * s(k)
        g = sn * s(k+1)
        s(k+1) = cs * s(k+1)
        if (wantv) then
          call drot ( n, v(1,k), 1, v(1,k+1), 1, cs, sn )
        end if
        call drotg ( f, g, cs, sn )
        s(k) = f
        f = cs * e(k) + sn * s(k+1)
        s(k+1) = -sn * e(k) + cs * s(k+1)
        g = sn * e(k+1)
        e(k+1) = cs * e(k+1)
        if (wantu .and. k < m) then
          call drot ( m, u(1,k), 1, u(1,k+1), 1, cs, sn )
        end if
      end do
      e(mn-1) = f
      iter = iter + 1
!  Convergence.
    else if (kase == 4) then
!  Make the singular value nonnegative.
      if (s(l) < 0.0D+00) then
        s(l) = -s(l)
        if (wantv) then
          v(1:n,l) = -v(1:n,l)
        end if
      end if
!  Order the singular value.
      do
        if (l == mm) then
          exit
        end if
        if (s(l+1) <= s(l)) then
          exit
        end if
        t = s(l)
        s(l) = s(l+1)
        s(l+1) = t
        if (wantv .and. l < n) then
          call dswap ( n, v(1,l), 1, v(1,l+1), 1 )
        end if
        if (wantu .and. l < m) then
          call dswap ( m, u(1,l), 1, u(1,l+1), 1 )
        end if
        l = l + 1
      end do
      iter = 0
      mn = mn - 1
    end if
  end do
  return
end subroutine dsvdc

File: franka_david/cpptoolbox/src/numericalAlg.cpp
//****************************************************************************80
int dsvdc ( double a[], int lda, int m, int n, double s[], double e[],
		double u[], int ldu, double v[], int ldv, double work[], int job )
//****************************************************************************80
//
//  Purpose:
//
//    DSVDC computes the singular value decomposition of a real rectangular matrix.
//
//  Discussion:
//
//    This routine reduces an M by N matrix A to diagonal form by orthogonal
//    transformations U and V.  The diagonal elements S(I) are the singular
//    values of A.  The columns of U are the corresponding left singular
//    vectors, and the columns of V the right singular vectors.
//
//    The form of the singular value decomposition is then
//
//      A(MxN) = U(MxM) * S(MxN) * V(NxN)'
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    03 May 2007
//
//  Author:
//
//    Original FORTRAN77 version by Jack Dongarra, Cleve Moler, Jim Bunch,
//    Pete Stewart.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch, Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input/output, double A[LDA*N].  On input, the M by N matrix whose
//    singular value decomposition is to be computed.  On output, the matrix
//    has been destroyed.  Depending on the user's requests, the matrix may
//    contain other useful information.
//
//    Input, int LDA, the leading dimension of the array A.
//    LDA must be at least M.
//
//    Input, int M, the number of rows of the matrix.
//
//    Input, int N, the number of columns of the matrix A.
//
//    Output, double S[MM], where MM = min(M+1,N).  The first
//    min(M,N) entries of S contain the singular values of A arranged in
//    descending order of magnitude.
//
//    Output, double E[MM], where MM = min(M+1,N), ordinarily contains zeros.
//    However see the discussion of INFO for exceptions.
//
//    Output, double U[LDU*K].  If JOBA = 1 then K = M;
//    if 2 <= JOBA, then K = min(M,N).  U contains the M by M matrix of left singular
//    vectors.  U is not referenced if JOBA = 0.  If M <= N or if JOBA = 2, then
//    U may be identified with A in the subroutine call.
//
//    Input, int LDU, the leading dimension of the array U.
//    LDU must be at least M.
//
//    Output, double V[LDV*N], the N by N matrix of right singular vectors.
//    V is not referenced if JOB is 0.  If N <= M, then V may be identified
//    with A in the subroutine call.
//
//    Input, int LDV, the leading dimension of the array V.
//    LDV must be at least N.
//
//    Workspace, double WORK[M].
//
//    Input, int JOB, controls the computation of the singular
//    vectors.  It has the decimal expansion AB with the following meaning:
//      A =  0, do not compute the left singular vectors.
//      A =  1, return the M left singular vectors in U.
//      A >= 2, return the first min(M,N) singular vectors in U.
//      B =  0, do not compute the right singular vectors.
//      B =  1, return the right singular vectors in V.
//
//    Output, int *DSVDC, status indicator INFO.
//    The singular values (and their corresponding singular vectors)
//    S(*INFO+1), S(*INFO+2),...,S(MN) are correct.  Here MN = min ( M, N ).
//    Thus if *INFO is 0, all the singular values and their vectors are
//    correct.  In any event, the matrix B = U' * A * V is the bidiagonal
//    matrix with the elements of S on its diagonal and the elements of E on
//    its superdiagonal.  Thus the singular values of A and B are the same.
//
{
	double b, c, cs, el, emm1, f, g;
	double scale, shift, sl, sm, smm1, sn, t, t1, test, ztest;
	int i, info = 0, iter, j, jobu, k, kase, kk, l, ll, lls, ls, lu;
	int maxit = 30, mm, mm1, mn, mp1, nct, nctp1, ncu, nrt, nrtp1;
	bool wantu = false, wantv = false;
	//  Determine what is to be computed.
	jobu = ( job % 100 ) / 10;

	if ( 1 < jobu )	{	ncu = i4_min ( m, n );	}else{	ncu = m;	}
	if ( jobu != 0 ){	wantu = true;			}
	if ( ( job % 10 ) != 0 ){	wantv = true;	}
	/*!
	 * Reduce A to bidiagonal form, storing the diagonal elements
	 * in S and the super-diagonal elements in E.
	 */
	nct = i4_min ( m-1, n );
	nrt = i4_max ( 0, i4_min ( m, n-2 ) );
	lu = i4_max ( nct, nrt );

	for ( l = 1; l <= lu; l++ ){
		/*!
		 * Compute the transformation for the L-th column and
		 * place the L-th diagonal in S(L).
		 */
		if ( l <= nct ){
			s[l-1] = dnrm2 ( m-l+1, a+l-1+(l-1)*lda, 1 );

			if ( s[l-1] != ZERO ){
				if ( a[l-1+(l-1)*lda] != ZERO ){
					s[l-1] = r8_sign ( a[l-1+(l-1)*lda] ) * r8_abs ( s[l-1] );
				}
				dscal ( m-l+1, ONE / s[l-1], a+l-1+(l-1)*lda, 1 );
				a[l-1+(l-1)*lda] = ONE + a[l-1+(l-1)*lda];
			}
			s[l-1] = -s[l-1];
		}

		for ( j = l+1; j <= n; j++ ){
			//  Apply the transformation.
			if ( l <= nct && s[l-1] != ZERO ){
				t = - ddot ( m-l+1, a+l-1+(l-1)*lda, 1, a+l-1+(j-1)*lda, 1 )
        												  / a[l-1+(l-1)*lda];
				daxpy ( m-l+1, t, a+l-1+(l-1)*lda, 1, a+l-1+(j-1)*lda, 1 );
			}
			/*!
			 * Place the L-th row of A into E for the
			 * subsequent calculation of the row transformation.
			 */
			e[j-1] = a[l-1+(j-1)*lda];
		}
		//  Place the transformation in U for subsequent back multiplication.
		if ( wantu && l <= nct ){
			for ( i = l; i <= m; i++ ){	u[i-1+(l-1)*ldu] = a[i-1+(l-1)*lda]; }
		}

		if ( l <= nrt ){
			/*!
			 * Compute the L-th row transformation and place the
			 * L-th superdiagonal in E(L).
			 */
			e[l-1] = dnrm2 ( n-l, e+l, 1 );

			if ( e[l-1] != ZERO ){
				if ( e[l] != ZERO ){	e[l-1] = r8_sign ( e[l] ) * r8_abs ( e[l-1] );}
				dscal ( n-l, ONE / e[l-1], e+l, 1 );
				e[l] = ONE + e[l];
			}

			e[l-1] = -e[l-1];
			//  Apply the transformation.
			if ( l+1 <= m && e[l-1] != ZERO ){
				for ( j = l+1; j <= m; j++ ){	work[j-1] = ZERO;	}
				for ( j = l+1; j <= n; j++ ){	daxpy ( m-l, e[j-1], a+l+(j-1)*lda, 1, work+l, 1 );	}
				for ( j = l+1; j <= n; j++ ){	daxpy ( m-l, -e[j-1]/e[l], work+l, 1, a+l+(j-1)*lda, 1 );}
			}
			//  Place the transformation in V for subsequent back multiplication.
			if ( wantv ){	for ( j = l+1; j <= n; j++ ){	v[j-1+(l-1)*ldv] = e[j-1];	}	}
		}
	}
	//  Set up the final bidiagonal matrix of order MN.
	mn = i4_min ( m + 1, n );
	nctp1 = nct + 1;
	nrtp1 = nrt + 1;

	if ( nct < n )		{	s[nctp1-1] = a[nctp1-1+(nctp1-1)*lda];	}
	if ( m < mn )		{	s[mn-1] = ZERO;							}
	if ( nrtp1 < mn )	{	e[nrtp1-1] = a[nrtp1-1+(mn-1)*lda];		}

	e[mn-1] = ZERO;
	//  If required, generate U.
	if ( wantu ){
		for ( i = 1; i <= m; i++ ){
			for ( j = nctp1; j <= ncu; j++ ){	u[(i-1)+(j-1)*ldu] = ZERO;	}
		}

		for ( j = nctp1; j <= ncu; j++ )	{	u[j-1+(j-1)*ldu] = ONE;		}

		for ( ll = 1; ll <= nct; ll++ ){
			l = nct - ll + 1;

			if ( s[l-1] != ZERO ){
				for ( j = l+1; j <= ncu; j++ ){
					t = - ddot ( m-l+1, u+(l-1)+(l-1)*ldu, 1, u+(l-1)+(j-1)*ldu, 1 )
            												/ u[l-1+(l-1)*ldu];
					daxpy ( m-l+1, t, u+(l-1)+(l-1)*ldu, 1, u+(l-1)+(j-1)*ldu, 1 );
				}

				dscal ( m-l+1, -ONE, u+(l-1)+(l-1)*ldu, 1 );
				u[l-1+(l-1)*ldu] = ONE + u[l-1+(l-1)*ldu];
				for ( i = 1; i <= l-1; i++ ){	u[i-1+(l-1)*ldu] = ZERO;		}
			}else{
				for ( i = 1; i <= m; i++ )	{	u[i-1+(l-1)*ldu] = ZERO;		}
				u[l-1+(l-1)*ldu] = ONE;
			}
		}
	}
	//  If it is required, generate V.
	if ( wantv ){
		for ( ll = 1; ll <= n; ll++ ){
			l = n - ll + 1;

			if ( l <= nrt && e[l-1] != ZERO ){
				for ( j = l+1; j <= n; j++ ){
					t = - ddot ( n-l, v+l+(l-1)*ldv, 1, v+l+(j-1)*ldv, 1 )
            												/ v[l+(l-1)*ldv];
					daxpy ( n-l, t, v+l+(l-1)*ldv, 1, v+l+(j-1)*ldv, 1 );
				}

			}
			for ( i = 1; i <= n; i++ )	{	v[i-1+(l-1)*ldv] = ZERO;		}
			v[l-1+(l-1)*ldv] = ONE;
		}
	}
	//  Main iteration loop for the singular values.
	mm = mn;
	iter = 0;

	while ( 0 < mn ){
		//  If too many iterations have been performed, set flag and return.
		if ( maxit <= iter ){	info = mn;		return info;		}
		/*!
		 * This section of the program inspects for
		 * negligible elements in the S and E arrays.
		 *
		 * On completion the variables KASE and L are set as follows:
		 *
		 * KASE = 1     if S(MN) and E(L-1) are negligible and L < MN
		 * KASE = 2     if S(L) is negligible and L < MN
		 * KASE = 3     if E(L-1) is negligible, L < MN, and
		 * 				   S(L), ..., S(MN) are not negligible (QR step).
		 * 				   KASE = 4     if E(MN-1) is negligible (convergence).
		 */
		for ( ll = 1; ll <= mn; ll++ ){
			l = mn - ll;

			if ( l == 0 ){		break;		}

			test = r8_abs ( s[l-1] ) + r8_abs ( s[l] );
			ztest = test + r8_abs ( e[l-1] );

			if ( ztest == test ){	e[l-1] = ZERO;		break;		}
		}

		if ( l == mn - 1 ){	kase = 4;	}
		else{
			mp1 = mn + 1;

			for ( lls = l+1; lls <= mn+1; lls++ ){
				ls = mn - lls + l + 1;

				if ( ls == l )		{	break;		}

				test = ZERO;
				if ( ls != mn )		{	test = test + r8_abs ( e[ls-1] );	}

				if ( ls != l + 1 )	{	test = test + r8_abs ( e[ls-2] );	}

				ztest = test + r8_abs ( s[ls-1] );

				if ( ztest == test ){	s[ls-1] = ZERO;		break;			}

			}

			if ( ls == l )			{	kase = 3;	}
			else if ( ls == mn )	{	kase = 1;	}
			else					{	kase = 2;		l = ls;				}
		}

		l = l + 1;
		//  Deflate negligible S(MN).
		if ( kase == 1 ){
			mm1 = mn - 1;
			f = e[mn-2];
			e[mn-2] = ZERO;

			for ( kk = 1; kk <= mm1; kk++ ){
				k = mm1 - kk + l;
				t1 = s[k-1];
				drotg ( &t1, &f, &cs, &sn );
				s[k-1] = t1;

				if ( k != l ){
					f = -sn * e[k-2];
					e[k-2] = cs * e[k-2];
				}

				if ( wantv ){drot ( n, v+0+(k-1)*ldv, 1, v+0+(mn-1)*ldv, 1, cs, sn );}
			}
		}else if ( kase == 2 ){		//  Split at negligible S(L).
			f = e[l-2];
			e[l-2] = ZERO;

			for ( k = l; k <= mn; k++ ){
				t1 = s[k-1];
				drotg ( &t1, &f, &cs, &sn );
				s[k-1] = t1;
				f = - sn * e[k-1];
				e[k-1] = cs * e[k-1];
				if ( wantu ){
					drot ( m, u+0+(k-1)*ldu, 1, u+0+(l-2)*ldu, 1, cs, sn );
				}
			}
		}else if ( kase == 3 ){	//  Perform one QR step.
			//  Calculate the shift.
			scale = r8_max ( r8_abs ( s[mn-1] ),
					r8_max ( r8_abs ( s[mn-2] ),
							r8_max ( r8_abs ( e[mn-2] ),
									r8_max ( r8_abs ( s[l-1] ), r8_abs ( e[l-1] ) ) ) ) );

			sm = s[mn-1] / scale;
			smm1 = s[mn-2] / scale;
			emm1 = e[mn-2] / scale;
			sl = s[l-1] / scale;
			el = e[l-1] / scale;
			b = ( ( smm1 + sm ) * ( smm1 - sm ) + emm1 * emm1 ) / 2.0;
			c = ( sm * emm1 ) * ( sm * emm1 );
			shift = ZERO;

			if ( b != ZERO || c != ZERO ){
				shift = sqrt ( b * b + c );
				if ( b < ZERO ){
					shift = -shift;
				}
				shift = c / ( b + shift );
			}

			f = ( sl + sm ) * ( sl - sm ) - shift;
			g = sl * el;
			//  Chase zeros.
			mm1 = mn - 1;

			for ( k = l; k <= mm1; k++ ){
				drotg ( &f, &g, &cs, &sn );

				if ( k != l ){	e[k-2] = f;		}

				f = cs * s[k-1] + sn * e[k-1];
				e[k-1] = cs * e[k-1] - sn * s[k-1];
				g = sn * s[k];
				s[k] = cs * s[k];

				if ( wantv ){	drot ( n, v+0+(k-1)*ldv, 1, v+0+k*ldv, 1, cs, sn );	}

				drotg ( &f, &g, &cs, &sn );
				s[k-1] = f;
				f = cs * e[k-1] + sn * s[k];
				s[k] = -sn * e[k-1] + cs * s[k];
				g = sn * e[k];
				e[k] = cs * e[k];

				if ( wantu && k < m ){	drot ( m, u+0+(k-1)*ldu, 1, u+0+k*ldu, 1, cs, sn );	}
			}
			e[mn-2] = f;
			iter = iter + 1;
		}else if ( kase == 4 ){	//  Convergence.
			//  Make the singular value nonnegative.
			if ( s[l-1] < ZERO ){
				s[l-1] = -s[l-1];
				if ( wantv ){	dscal ( n, -ONE, v+0+(l-1)*ldv, 1 );	}
			}
			//  Order the singular value.
			for ( ; ; ){
				if ( l == mm )			{	break;	}
				if ( s[l] <= s[l-1] )	{	break;	}

				t = s[l-1];
				s[l-1] = s[l];
				s[l] = t;

				if ( wantv && l < n ){	dswap ( n, v+0+(l-1)*ldv, 1, v+0+l*ldv, 1 );}
				if ( wantu && l < m ){	dswap ( m, u+0+(l-1)*ldu, 1, u+0+l*ldu, 1 );}

				l = l + 1;
			}
			iter = 0;
			mn = mn - 1;
		}
	}
	return info;
}
